<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单," />





  <link rel="alternate" href="/atom.xml" title="地球屋敷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="20151~12&amp;#x6708;&amp;#x4F60;&amp;#x7684;&amp;#x5B64;&amp;#x72EC; &amp;#x867D;&amp;#x8D25;&amp;#x72B9;&amp;#x8363;&amp;#x5218;&amp;#x540C;
&amp;#x7545;&amp;#x9500;&amp;#x4E66;&amp;#xFF0C;&amp;#x8BB2;&amp;#x8FF0;&amp;#x4F5C;&amp;#x8005;&amp;#x4ECE;&amp;#x6E56;&amp;#x5357;&amp;#x5E08;&amp;#x830">
<meta property="og:type" content="article">
<meta property="og:title" content="2016购书清单">
<meta property="og:url" content="https://ZhangXiaodong1993.github.io/2016/05/08/2016购书清单/index.html">
<meta property="og:site_name" content="地球屋敷">
<meta property="og:description" content="20151~12&amp;#x6708;&amp;#x4F60;&amp;#x7684;&amp;#x5B64;&amp;#x72EC; &amp;#x867D;&amp;#x8D25;&amp;#x72B9;&amp;#x8363;&amp;#x5218;&amp;#x540C;
&amp;#x7545;&amp;#x9500;&amp;#x4E66;&amp;#xFF0C;&amp;#x8BB2;&amp;#x8FF0;&amp;#x4F5C;&amp;#x8005;&amp;#x4ECE;&amp;#x6E56;&amp;#x5357;&amp;#x5E08;&amp;#x830">
<meta property="og:updated_time" content="2016-05-20T14:24:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016购书清单">
<meta name="twitter:description" content="20151~12&amp;#x6708;&amp;#x4F60;&amp;#x7684;&amp;#x5B64;&amp;#x72EC; &amp;#x867D;&amp;#x8D25;&amp;#x72B9;&amp;#x8363;&amp;#x5218;&amp;#x540C;
&amp;#x7545;&amp;#x9500;&amp;#x4E66;&amp;#xFF0C;&amp;#x8BB2;&amp;#x8FF0;&amp;#x4F5C;&amp;#x8005;&amp;#x4ECE;&amp;#x6E56;&amp;#x5357;&amp;#x5E08;&amp;#x830">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280406333497804000,
      author: '天泽圣司tzss'
    }
  };
</script>

  <title> 2016购书清单 | 地球屋敷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55973248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">地球屋敷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">半山腰的古董店</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016购书清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T17:13:15+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/2016购书清单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/2016购书清单/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/08/2016购书清单/" class="leancloud_visitors" data-flag-title="2016购书清单">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><h3 id="1-12&#x6708;"><a href="#1-12&#x6708;" class="headerlink" title="1~12&#x6708;"></a>1~12&#x6708;</h3><h4 id="&#x4F60;&#x7684;&#x5B64;&#x72EC;-&#x867D;&#x8D25;&#x72B9;&#x8363;"><a href="#&#x4F60;&#x7684;&#x5B64;&#x72EC;-&#x867D;&#x8D25;&#x72B9;&#x8363;" class="headerlink" title="&#x4F60;&#x7684;&#x5B64;&#x72EC; &#x867D;&#x8D25;&#x72B9;&#x8363;"></a>&#x4F60;&#x7684;&#x5B64;&#x72EC; &#x867D;&#x8D25;&#x72B9;&#x8363;</h4><p><code>&#x5218;&#x540C;</code></p>
<p>&#x7545;&#x9500;&#x4E66;&#xFF0C;&#x8BB2;&#x8FF0;&#x4F5C;&#x8005;&#x4ECE;&#x6E56;&#x5357;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x6BD5;&#x4E1A;10&#x5E74;&#x7684;&#x4E00;&#x4E9B;&#x611F;&#x609F;&#xFF0C;&#x504F;&#x5411;&#x4E8E;&#x52B1;&#x5FD7;&#xFF0C;&#x6587;&#x827A;&#x98CE;&#x683C;&#x3002;&#x8BFB;&#x5B8C;&#x53EA;&#x662F;&#x611F;&#x53D7;&#x5230;&#x4F5C;&#x8005;&#x4E00;&#x8DEF;&#x8D70;&#x6765;&#x7684;&#x5FC3;&#x8DEF;&#x5386;&#x7A0B;(&#x6210;&#x529F;&#x7684;&#x5386;&#x7A0B;)&#xFF0C;&#x4E8E;&#x6211;&#x4F5C;&#x7528;&#x4E0D;&#x5927;&#x3002;</p>
<h4 id="Effective-Objective-C-2-0-&#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;iOS&#x4E0E;OS-X&#x4EE3;&#x7801;&#x7684;52&#x4E2A;&#x6709;&#x6548;&#x65B9;&#x6CD5;"><a href="#Effective-Objective-C-2-0-&#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;iOS&#x4E0E;OS-X&#x4EE3;&#x7801;&#x7684;52&#x4E2A;&#x6709;&#x6548;&#x65B9;&#x6CD5;" class="headerlink" title="Effective Objective-C 2.0 &#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;iOS&#x4E0E;OS X&#x4EE3;&#x7801;&#x7684;52&#x4E2A;&#x6709;&#x6548;&#x65B9;&#x6CD5;"></a>Effective Objective-C 2.0 &#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;iOS&#x4E0E;OS X&#x4EE3;&#x7801;&#x7684;52&#x4E2A;&#x6709;&#x6548;&#x65B9;&#x6CD5;</h4><p>&#x8BFB;&#x7684;&#x7B2C;&#x4E00;&#x672C;&#x6280;&#x672F;&#x4E66;&#xFF0C;&#x8D28;&#x91CF;&#x633A;&#x9AD8;&#x7684;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x8BFB;&#x5B8C;&#x6536;&#x8D27;&#x9887;&#x591A;&#x3002;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#xFF0C;&#x7591;&#x96BE;&#x70B9;&#x8BB2;&#x89E3;&#x5F88;&#x591A;&#xFF0C;&#x5FC5;&#x8BFB;&#x4E66;&#x7C4D;&#x3002;</p>
<h4 id="Swifter-100&#x4E2A;Swift&#x5F00;&#x53D1;&#x5FC5;&#x5907;Tip"><a href="#Swifter-100&#x4E2A;Swift&#x5F00;&#x53D1;&#x5FC5;&#x5907;Tip" class="headerlink" title="Swifter 100&#x4E2A;Swift&#x5F00;&#x53D1;&#x5FC5;&#x5907;Tip"></a>Swifter 100&#x4E2A;Swift&#x5F00;&#x53D1;&#x5FC5;&#x5907;Tip</h4><p><code>&#x738B;&#x5DCD;</code></p>
<p>swift&#x4E66;&#x7C4D;&#xFF0C;&#x4F5C;&#x8005;&#x6BD5;&#x4E1A;&#x4E8E;&#x6E05;&#x534E;&#xFF0C;&#x73B0;&#x4E8E;&#x5C31;&#x804C;&#x4E8E;&#x65E5;&#x672C;LINE&#x516C;&#x53F8;&#x3002;LINE&#xFF0C;&#x65E5;&#x672C;&#x7248;&#x5FAE;&#x4FE1;&#xFF0C;&#x5728;&#x65E5;&#x97E9;&#x3001;&#x53F0;&#x6E7E;&#x3001;&#x4E1C;&#x5357;&#x4E9A;&#x3001;&#x7F8E;&#x56FD;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x8F83;&#x591A;&#x3002;<br>&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5B66;&#x4E60;swift&#xFF0C;&#x6682;&#x65F6;&#x6401;&#x7F6E;&#x3002;</p>
<h4 id="&#x56FE;&#x89E3;TCP-IP"><a href="#&#x56FE;&#x89E3;TCP-IP" class="headerlink" title="&#x56FE;&#x89E3;TCP/IP"></a>&#x56FE;&#x89E3;TCP/IP</h4><p>&#x65E5;&#x672C;&#x4EBA;&#x5199;&#x7684;&#x4E66;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x6709;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x901A;&#x4FD7;&#x7684;&#x7279;&#x70B9;&#x3002;&#x770B;&#x4E86;&#x4E00;&#x6BB5;&#xFF0C;&#x56FE;&#x6587;&#x5E76;&#x8302;&#x3002;&#x5F88;&#x751F;&#x52A8;&#x5F62;&#x8C61;&#x3002;&#x6CA1;&#x8BFB;&#x5B8C;&#x3002;</p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="4&#x6708;"><a href="#4&#x6708;" class="headerlink" title="4&#x6708;"></a>4&#x6708;</h3><h4 id="&#x8349;&#x623F;&#x5B50;"><a href="#&#x8349;&#x623F;&#x5B50;" class="headerlink" title="&#x8349;&#x623F;&#x5B50;"></a>&#x8349;&#x623F;&#x5B50;</h4><p><code>&#x66F9;&#x6587;&#x8F69;</code></p>
<p>&#x4F5C;&#x8005;&#x5B89;&#x5F92;&#x751F;&#x5956;&#x5F97;&#x4E3B;&#xFF0C;&#x5165;&#x9009;&#x4E2D;&#x5B66;&#x8BED;&#x6587;&#x8BFE;&#x6587;&#x3002;&#x513F;&#x7AE5;&#x6587;&#x5B66;&#x3002;&#x770B;&#x8FC7;&#x7535;&#x5F71;&#xFF0C;&#x4E2D;&#x5B66;&#x65F6;&#x4EE3;&#x89C1;&#x540C;&#x684C;&#x8BFB;&#x8FC7;&#xFF0C;&#x4E5F;&#x7ED9;&#x6211;&#x63A8;&#x8350;&#x8FC7;&#x3002;&#x81F3;&#x4ECA;&#x624D;&#x8BFB;&#xFF0C;&#x6587;&#x5B57;&#x552F;&#x7F8E;&#xFF0C;&#x547C;&#x5524;&#x8D77;&#x7AE5;&#x5E74;&#x56DE;&#x5FC6;&#xFF0C;&#x53EF;&#x4EE5;&#x51C0;&#x5316;&#x5FC3;&#x7075;&#xFF0C;&#x4F7F;&#x4EBA;&#x5B89;&#x9759;&#x4E0B;&#x6765;&#x3002;&#x503C;&#x5F97;&#x4E00;&#x8BFB;&#x3002;</p>
<h4 id="&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;&#x56FE;&#x89E3;"><a href="#&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;&#x56FE;&#x89E3;" class="headerlink" title="&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;&#x56FE;&#x89E3;"></a>&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;&#x56FE;&#x89E3;</h4><p>&#x4E70;&#x6765;&#x7A0D;&#x5FAE;&#x7FFB;&#x9605;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x6CA1;&#x770B;&#x4E0B;&#x53BB;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x8BB2;&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#xFF0C;&#x9AD8;&#x6548;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x8FD9;&#x79CD;&#x4E8B;&#x60C5;&#x5B9E;&#x65BD;&#x8D77;&#x6765;&#x5F88;&#x96BE;&#x554A;&#x3002;</p>
<h4 id="iOS-&#x7F16;&#x7A0B;-&#x7B2C;4&#x7248;"><a href="#iOS-&#x7F16;&#x7A0B;-&#x7B2C;4&#x7248;" class="headerlink" title="iOS &#x7F16;&#x7A0B; &#x7B2C;4&#x7248;"></a>iOS &#x7F16;&#x7A0B; &#x7B2C;4&#x7248;</h4><p>&#x597D;&#x4E66;&#xFF0C;&#x6253;&#x57FA;&#x7840;&#x5FC5;&#x5907;&#x3002;&#x867D;&#x662F;&#x5165;&#x95E8;&#x4E66;&#x7C4D;&#xFF0C;&#x591A;&#x8BFB;&#x51E0;&#x904D;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x80FD;&#x6709;&#x4E00;&#x4E9B;&#x6536;&#x83B7;&#x3002;</p>
<h4 id="Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;-iOS&#x4E0E;OS-X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;"><a href="#Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;-iOS&#x4E0E;OS-X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;" class="headerlink" title="Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B; iOS&#x4E0E;OS X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;"></a>Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B; iOS&#x4E0E;OS X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;</h4><p>&#x65E5;&#x672C;&#x4EBA;&#x5199;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x8BB2;ARC&#x3001;block&#x3001;GCD&#x7684;&#xFF0C;&#x8FD8;&#x6CA1;&#x8BFB;&#x5B8C;&#xFF0C;&#x597D;&#x4E66;</p>
<h4 id="AV-Foundation-&#x5F00;&#x53D1;&#x79D8;&#x7C4D;"><a href="#AV-Foundation-&#x5F00;&#x53D1;&#x79D8;&#x7C4D;" class="headerlink" title="AV Foundation &#x5F00;&#x53D1;&#x79D8;&#x7C4D;"></a>AV Foundation &#x5F00;&#x53D1;&#x79D8;&#x7C4D;</h4><p>&#x8FD8;&#x6CA1;&#x8BFB;</p>
<h4 id="iOS-&#x7F16;&#x7A0B;&#x5B9E;&#x6218;-&#xFF08;iOS7&#xFF09;"><a href="#iOS-&#x7F16;&#x7A0B;&#x5B9E;&#x6218;-&#xFF08;iOS7&#xFF09;" class="headerlink" title="iOS &#x7F16;&#x7A0B;&#x5B9E;&#x6218; &#xFF08;iOS7&#xFF09;"></a>iOS &#x7F16;&#x7A0B;&#x5B9E;&#x6218; &#xFF08;iOS7&#xFF09;</h4><p>&#x8FD8;&#x6CA1;&#x8BFB;</p>
<h3 id="5&#x6708;"><a href="#5&#x6708;" class="headerlink" title="5&#x6708;"></a>5&#x6708;</h3><h4 id="&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;"><a href="#&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;" class="headerlink" title="&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;"></a>&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;</h4><p>&#x5C0F;&#x8BF4;&#xFF0C;&#x5E74;&#x9F84;&#x5C0F;&#xFF0C;&#x96BE;&#x6709;&#x5171;&#x9E23;&#x3002;&#x6545;&#x4E8B;&#x7CBE;&#x5F69;</p>
<h4 id="Python&#x7EDD;&#x6280;-&#x8FD0;&#x7528;Python&#x6210;&#x4E3A;&#x9876;&#x7EA7;&#x9ED1;&#x5BA2;"><a href="#Python&#x7EDD;&#x6280;-&#x8FD0;&#x7528;Python&#x6210;&#x4E3A;&#x9876;&#x7EA7;&#x9ED1;&#x5BA2;" class="headerlink" title="Python&#x7EDD;&#x6280; &#x8FD0;&#x7528;Python&#x6210;&#x4E3A;&#x9876;&#x7EA7;&#x9ED1;&#x5BA2;"></a>Python&#x7EDD;&#x6280; &#x8FD0;&#x7528;Python&#x6210;&#x4E3A;&#x9876;&#x7EA7;&#x9ED1;&#x5BA2;</h4><p>&#x8FD8;&#x6CA1;&#x8BFB;</p>
<h4 id="&#x5947;&#x8FF9;"><a href="#&#x5947;&#x8FF9;" class="headerlink" title="&#x5947;&#x8FF9;"></a>&#x5947;&#x8FF9;</h4><p>&#x662F;&#x679D;&#x88D5;&#x548C; &#x8FD8;&#x6CA1;&#x8BFB;</p>
<h4 id="&#x4F60;&#x4E00;&#x5B9A;&#x7231;&#x8BFB;&#x7684;-&#x6781;&#x7B80;&#x6B27;&#x6D32;&#x53F2;"><a href="#&#x4F60;&#x4E00;&#x5B9A;&#x7231;&#x8BFB;&#x7684;-&#x6781;&#x7B80;&#x6B27;&#x6D32;&#x53F2;" class="headerlink" title="&#x4F60;&#x4E00;&#x5B9A;&#x7231;&#x8BFB;&#x7684; &#x6781;&#x7B80;&#x6B27;&#x6D32;&#x53F2;"></a>&#x4F60;&#x4E00;&#x5B9A;&#x7231;&#x8BFB;&#x7684; <strong>&#x6781;&#x7B80;&#x6B27;&#x6D32;&#x53F2;</strong></h4><p>&#x8981;&#x7ED3;&#x5408;&#x5730;&#x56FE;&#x8BFB; &#x8FD8;&#x6CA1;&#x8BFB;</p>
<h4 id="&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;"><a href="#&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;" class="headerlink" title="&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;"></a>&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;</h4><p><code>&#x4E1C;&#x91CE;&#x572D;&#x543E;</code></p>
<p>&#x4E1C;&#x91CE;&#x7684;&#x4E66; &#x770B;&#x8FC7;&#x7535;&#x5F71; &#x6B63;&#x5728;&#x8BFB;</p>
<h4 id="&#x56FD;&#x5883;&#x4EE5;&#x5357;&#xB7;&#x592A;&#x9633;&#x4EE5;&#x897F;"><a href="#&#x56FD;&#x5883;&#x4EE5;&#x5357;&#xB7;&#x592A;&#x9633;&#x4EE5;&#x897F;" class="headerlink" title="&#x56FD;&#x5883;&#x4EE5;&#x5357;&#xB7;&#x592A;&#x9633;&#x4EE5;&#x897F;"></a>&#x56FD;&#x5883;&#x4EE5;&#x5357;&#xB7;&#x592A;&#x9633;&#x4EE5;&#x897F;</h4><p><code>&#x6751;&#x4E0A;&#x6625;&#x6811;</code></p>
<p>&#x6751;&#x4E0A;&#x7684;&#x4E66; &#x8FD8;&#x5728;&#x8DEF;&#x4E0A;</p>
<h2 id="&#x7535;&#x5B50;&#x4E66;"><a href="#&#x7535;&#x5B50;&#x4E66;" class="headerlink" title="&#x7535;&#x5B50;&#x4E66;"></a>&#x7535;&#x5B50;&#x4E66;</h2><h3 id="&#x4E70;&#x7684;"><a href="#&#x4E70;&#x7684;" class="headerlink" title="&#x4E70;&#x7684;"></a>&#x4E70;&#x7684;</h3><h4 id="&#x6625;&#x79CB;&#x6218;&#x56FD;-&#x4E00;&#x6BB5;&#x4F60;&#x5E94;&#x4E86;&#x89E3;&#x7684;&#x5386;&#x53F2;"><a href="#&#x6625;&#x79CB;&#x6218;&#x56FD;-&#x4E00;&#x6BB5;&#x4F60;&#x5E94;&#x4E86;&#x89E3;&#x7684;&#x5386;&#x53F2;" class="headerlink" title="&#x6625;&#x79CB;&#x6218;&#x56FD; &#x4E00;&#x6BB5;&#x4F60;&#x5E94;&#x4E86;&#x89E3;&#x7684;&#x5386;&#x53F2;"></a>&#x6625;&#x79CB;&#x6218;&#x56FD; &#x4E00;&#x6BB5;&#x4F60;&#x5E94;&#x4E86;&#x89E3;&#x7684;&#x5386;&#x53F2;</h4><p><code>&#x8305;&#x5E90;&#x5C0F;&#x751F;</code></p>
<p>&#x5F88;&#x4E0D;&#x9519; &#x8F7B;&#x677E;&#x9605;&#x8BFB;&#x4E2D; &#x6625;&#x79CB;&#x6218;&#x56FD;&#x5386;&#x53F2;&#x5927;&#x81F4;&#x8D70;&#x5B8C;</p>
<h4 id="&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;"><a href="#&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;" class="headerlink" title="&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;"></a>&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;</h4><p><code>&#x5F53;&#x5E74;&#x660E;&#x6708;</code></p>
<p>&#x4E00;&#x5F00;&#x59CB;&#x4EE5;&#x4E3A;&#x8BB2;&#x5386;&#x53F2; &#x7ED3;&#x679C;&#x5565;&#x90FD;&#x8BB2;</p>
<h4 id="iOS-Programming-5th-Edition"><a href="#iOS-Programming-5th-Edition" class="headerlink" title="iOS Programming 5th Edition"></a>iOS Programming 5th Edition</h4><p>&#x7528;swift&#x8BB2;&#x89E3; iOS9 &#x4E2D;&#x6587;&#x4E70;&#x4E86;&#x7B2C;&#x56DB;&#x7248;&#x7684; iOS&#x7F16;&#x7A0B;</p>
<h4 id="iOS-Apprentice-amp-amp-Core-Data-amp-amp-iOS-9-amp-amp-iOS-Animations-amp-amp-2D-iOS-amp-tvOS-Games-amp-amp-Swift-Apprentice-amp-amp-tvOS-Apprentice-amp-amp-watchOS-2"><a href="#iOS-Apprentice-amp-amp-Core-Data-amp-amp-iOS-9-amp-amp-iOS-Animations-amp-amp-2D-iOS-amp-tvOS-Games-amp-amp-Swift-Apprentice-amp-amp-tvOS-Apprentice-amp-amp-watchOS-2" class="headerlink" title="iOS Apprentice &amp;&amp; Core Data &amp;&amp; iOS 9 &amp;&amp; iOS Animations &amp;&amp; 2D iOS &amp; tvOS Games &amp;&amp; Swift Apprentice &amp;&amp; tvOS Apprentice &amp;&amp; watchOS 2"></a>iOS Apprentice &amp;&amp; Core Data &amp;&amp; iOS 9 &amp;&amp; iOS Animations &amp;&amp; 2D iOS &amp; tvOS Games &amp;&amp; Swift Apprentice &amp;&amp; tvOS Apprentice &amp;&amp; watchOS 2</h4><p>&#x4E00;&#x5171;8&#x672C; &#x6DD8;&#x5B9D;&#x4E70;&#x7684; &#x90FD;&#x6CA1;&#x770B;&#x5462;</p>
<h3 id="&#x514D;&#x8D39;&#x7684;"><a href="#&#x514D;&#x8D39;&#x7684;" class="headerlink" title="&#x514D;&#x8D39;&#x7684;"></a>&#x514D;&#x8D39;&#x7684;</h3><h4 id="iOS-Core-Animation-Advanced-Techniques"><a href="#iOS-Core-Animation-Advanced-Techniques" class="headerlink" title="iOS Core Animation Advanced Techniques"></a>iOS Core Animation Advanced Techniques</h4><p>&#x9605;&#x8BFB;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7248;&#x672C; &#x4E13;&#x95E8;&#x8BB2;CALayer&#x52A8;&#x753B;&#x7684;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/渐变/" rel="next" title="渐变">
                <i class="fa fa-chevron-left"></i> 渐变
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/草房子/" rel="prev" title="草房子">
                草房子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/08/2016购书清单/"
     data-title="2016购书清单"
     data-content=""
     data-url="https://ZhangXiaodong1993.github.io/2016/05/08/2016购书清单/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/2016购书清单/"
           data-title="2016购书清单" data-url="https://ZhangXiaodong1993.github.io/2016/05/08/2016购书清单/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/images/avatar.JPG"
               alt="天泽圣司tzss" />
          <p class="site-author-name" itemprop="name">天泽圣司tzss</p>
          <p class="site-description motion-element" itemprop="description">唯江上之清风，与山间之明月，吾与子所共适也。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangXiaodong1993" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ff5d1438a215/latest_articles" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2656331642/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xiao-dong-84-17" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015"><span class="nav-number">1.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12月"><span class="nav-number">1.1.</span> <span class="nav-text">1~12月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你的孤独-虽败犹荣"><span class="nav-number">1.1.1.</span> <span class="nav-text">你的孤独 虽败犹荣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effective-Objective-C-2-0-编写高质量iOS与OS-X代码的52个有效方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">Effective Objective-C 2.0 编写高质量iOS与OS X代码的52个有效方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swifter-100个Swift开发必备Tip"><span class="nav-number">1.1.3.</span> <span class="nav-text">Swifter 100个Swift开发必备Tip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图解TCP-IP"><span class="nav-number">1.1.4.</span> <span class="nav-text">图解TCP/IP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">2.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4月"><span class="nav-number">2.1.</span> <span class="nav-text">4月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#草房子"><span class="nav-number">2.1.1.</span> <span class="nav-text">草房子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番茄工作法图解"><span class="nav-number">2.1.2.</span> <span class="nav-text">番茄工作法图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-编程-第4版"><span class="nav-number">2.1.3.</span> <span class="nav-text">iOS 编程 第4版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C高级编程-iOS与OS-X多线程和内存管理"><span class="nav-number">2.1.4.</span> <span class="nav-text">Objective-C高级编程 iOS与OS X多线程和内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AV-Foundation-开发秘籍"><span class="nav-number">2.1.5.</span> <span class="nav-text">AV Foundation 开发秘籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-编程实战-（iOS7）"><span class="nav-number">2.1.6.</span> <span class="nav-text">iOS 编程实战 （iOS7）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月"><span class="nav-number">2.2.</span> <span class="nav-text">5月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#岛上书店"><span class="nav-number">2.2.1.</span> <span class="nav-text">岛上书店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python绝技-运用Python成为顶级黑客"><span class="nav-number">2.2.2.</span> <span class="nav-text">Python绝技 运用Python成为顶级黑客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇迹"><span class="nav-number">2.2.3.</span> <span class="nav-text">奇迹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你一定爱读的-极简欧洲史"><span class="nav-number">2.2.4.</span> <span class="nav-text">你一定爱读的 极简欧洲史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嫌疑人x的献身"><span class="nav-number">2.2.5.</span> <span class="nav-text">嫌疑人x的献身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国境以南·太阳以西"><span class="nav-number">2.2.6.</span> <span class="nav-text">国境以南·太阳以西</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子书"><span class="nav-number">3.</span> <span class="nav-text">电子书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#买的"><span class="nav-number">3.1.</span> <span class="nav-text">买的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#春秋战国-一段你应了解的历史"><span class="nav-number">3.1.1.</span> <span class="nav-text">春秋战国 一段你应了解的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明朝那些事儿"><span class="nav-number">3.1.2.</span> <span class="nav-text">明朝那些事儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-Programming-5th-Edition"><span class="nav-number">3.1.3.</span> <span class="nav-text">iOS Programming 5th Edition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-Apprentice-amp-amp-Core-Data-amp-amp-iOS-9-amp-amp-iOS-Animations-amp-amp-2D-iOS-amp-tvOS-Games-amp-amp-Swift-Apprentice-amp-amp-tvOS-Apprentice-amp-amp-watchOS-2"><span class="nav-number">3.1.4.</span> <span class="nav-text">iOS Apprentice && Core Data && iOS 9 && iOS Animations && 2D iOS & tvOS Games && Swift Apprentice && tvOS Apprentice && watchOS 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费的"><span class="nav-number">3.2.</span> <span class="nav-text">免费的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-Core-Animation-Advanced-Techniques"><span class="nav-number">3.2.1.</span> <span class="nav-text">iOS Core Animation Advanced Techniques</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天泽圣司tzss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tzss-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Qjki7mbxvVTS8lmNjqVpD3R3-gzGzoHsz", "FTUv8GHrooahOCjcbreOLQ7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
