<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单,电影,电视剧,纪录片," />





  <link rel="alternate" href="/atom.xml" title="地球屋敷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7535;&amp;#x5F71;


&amp;#x7247;&amp;#x540D;
&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
&amp;#x5730;&amp;#x533A;
&amp;#x7C7B;&amp;#x578B;
&amp;#x4E0A;&amp;#x6620;&amp;#x65F6;&amp;#x671F;
&amp;#x89C2;&amp;#x5F71;&amp;#x65F6;&amp;#x671F;
&amp;#x8C46;&amp;#x74E3;&amp;#x5206;&amp;#x6570;
&amp;#x8BC">
<meta property="og:type" content="article">
<meta property="og:title" content="影视书  2016">
<meta property="og:url" content="https://ZhangXiaodong1993.github.io/2016/09/29/观影视2016/index.html">
<meta property="og:site_name" content="地球屋敷">
<meta property="og:description" content="&amp;#x7535;&amp;#x5F71;


&amp;#x7247;&amp;#x540D;
&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
&amp;#x5730;&amp;#x533A;
&amp;#x7C7B;&amp;#x578B;
&amp;#x4E0A;&amp;#x6620;&amp;#x65F6;&amp;#x671F;
&amp;#x89C2;&amp;#x5F71;&amp;#x65F6;&amp;#x671F;
&amp;#x8C46;&amp;#x74E3;&amp;#x5206;&amp;#x6570;
&amp;#x8BC">
<meta property="og:updated_time" content="2016-10-16T11:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影视书  2016">
<meta name="twitter:description" content="&amp;#x7535;&amp;#x5F71;


&amp;#x7247;&amp;#x540D;
&amp;#x5173;&amp;#x952E;&amp;#x8BCD;
&amp;#x5730;&amp;#x533A;
&amp;#x7C7B;&amp;#x578B;
&amp;#x4E0A;&amp;#x6620;&amp;#x65F6;&amp;#x671F;
&amp;#x89C2;&amp;#x5F71;&amp;#x65F6;&amp;#x671F;
&amp;#x8C46;&amp;#x74E3;&amp;#x5206;&amp;#x6570;
&amp;#x8BC">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280406333497804000,
      author: '天泽圣司tzss'
    }
  };
</script>

  <title> 影视书  2016 | 地球屋敷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55973248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">地球屋敷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">半山腰的古董店</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                影视书  2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T02:38:16+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/观影视2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/29/观影视2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/29/观影视2016/" class="leancloud_visitors" data-flag-title="影视书  2016">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x7535;&#x5F71;"><a href="#&#x7535;&#x5F71;" class="headerlink" title="&#x7535;&#x5F71;"></a><strong>&#x7535;&#x5F71;</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">&#x7247;&#x540D;</th>
<th style="text-align:center">&#x5173;&#x952E;&#x8BCD;</th>
<th style="text-align:center">&#x5730;&#x533A;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x4E0A;&#x6620;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x89C2;&#x5F71;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x8C46;&#x74E3;&#x5206;&#x6570;</th>
<th style="text-align:center">&#x8BC4;&#x5206;&#x4EBA;&#x6570;</th>
<th style="text-align:center">&#x77ED;&#x8BC4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5979;</td>
<td style="text-align:center">&#x72EC;&#x7ACB;&#x5973;&#x6027;</td>
<td style="text-align:center">&#x6CD5;&#x56FD;/&#x5FB7;&#x56FD;/&#x6BD4;&#x5229;&#x65F6;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x60CA;&#x609A;</td>
<td style="text-align:center">2016-05</td>
<td style="text-align:center">16-10-15</td>
<td style="text-align:center">7.7</td>
<td style="text-align:center">14,495</td>
<td style="text-align:center">&#x5973;&#x5F3A;&#x8005;&#x5178;&#x8303;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6E44;&#x516C;&#x6CB3;&#x884C;&#x52A8;</strong></td>
<td style="text-align:center">&#x5F20;&#x6DB5;&#x4E88; &#x5F6D;&#x4E8E;&#x664F; &#x6797;&#x8D85;&#x8D24;</td>
<td style="text-align:center">&#x5927;&#x9646;/&#x9999;&#x6E2F;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2016-09</td>
<td style="text-align:center">16-10-04</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">75,115</td>
<td style="text-align:center">&#x4E3B;&#x65CB;&#x5F8B;&#xFF0C;&#x597D;&#x83B1;&#x575E;&#x6C34;&#x51C6;&#xFF0C;&#x7535;&#x5F71;&#x9662;&#x89C2;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x6D77;&#x8857;&#x65E5;&#x8BB0;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2015-05</td>
<td style="text-align:center">16-10-01</td>
<td style="text-align:center">8.5</td>
<td style="text-align:center">80,733</td>
<td style="text-align:center">&#x82B1;&#x5F00;&#x82B1;&#x843D;&#xFF0C;&#x4EBA;&#x805A;&#x4EBA;&#x79BB;&#xFF0C;&#x6211;&#x4EEC;4&#x4E2A;&#x4ECD;&#x5728;&#x6D77;&#x8FB9;&#x7EE7;&#x7EED;&#x6F2B;&#x6B65;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6D77;&#x8482;&#x548C;&#x7237;&#x7237;</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5FB7;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2015-12</td>
<td style="text-align:center">16-10-01</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">12,910</td>
<td style="text-align:center">&#x65B9;&#x5BF8;&#x4E4B;&#x95F4;&#xFF0C;&#x6700;&#x4E3A;&#x611F;&#x52A8;</td>
</tr>
<tr>
<td style="text-align:center">&#x7206;&#x88C2;&#x9F13;&#x624B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x97F3;&#x4E50;</td>
<td style="text-align:center">2014-10</td>
<td style="text-align:center">16-09-29</td>
<td style="text-align:center">8.6</td>
<td style="text-align:center">180,882</td>
<td style="text-align:center">&#x6211;&#x4E0D;&#x61C2;&#xFF0C;&#x5B66;&#x97F3;&#x4E50;&#x7684;&#x624D;&#x61C2;&#x5427;</td>
</tr>
<tr>
<td style="text-align:center">&#x7834;&#x98CE;</td>
<td style="text-align:center">&#x4F53;&#x80B2;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x8FD0;&#x52A8;</td>
<td style="text-align:center">2015-08</td>
<td style="text-align:center">16-09-28</td>
<td style="text-align:center">7.2</td>
<td style="text-align:center">62,755</td>
<td style="text-align:center">&#x4F53;&#x80B2;&#x79D1;&#x666E;&#xFF0C;&#x6CA1;&#x6709;&#x52B1;&#x5FD7;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x98CE;&#x96E8;&#x54C8;&#x4F5B;&#x8DEF;</strong></td>
<td style="text-align:center">&#x52B1;&#x5FD7;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x4F20;&#x8BB0;</td>
<td style="text-align:center">2003-04</td>
<td style="text-align:center">16-09-28</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">67,834</td>
<td style="text-align:center">&#x96BE;&#x6709;&#x5171;&#x9E23;&#xFF0C;&#x9C9C;&#x6709;&#x52B1;&#x5FD7;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x57AB;&#x5E95;&#x8FA3;&#x59B9;</strong></td>
<td style="text-align:center">&#x65E5;&#x672C;&#x9AD8;&#x8003;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2016-04</td>
<td style="text-align:center">16-09-26</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">97,269</td>
<td style="text-align:center">&#x4E0E;&#x4E2D;&#x56FD;&#x4E00;&#x6837;&#x7684;&#x9AD8;&#x8003;&#xFF0C;&#x975E;&#x5E38;&#x52B1;&#x5FD7;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x4F60;&#x7684;&#x540D;&#x5B57;</strong></td>
<td style="text-align:center">&#x65E5;&#x672C;&#x52A8;&#x6F2B;&#x7535;&#x5F71;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;/&#x52A8;&#x753B;</td>
<td style="text-align:center">2016-08</td>
<td style="text-align:center">16-09-25</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">25,560</td>
<td style="text-align:center">&#x7968;&#x623F;&#x4EC5;&#x6B21;&#x4E8E;&#x5343;&#x4E0E;&#x5343;&#x5BFB;&#x7684;&#x53C8;&#x4E00;&#x795E;&#x4F5C;&#xFF0C;&#x65B0;&#x6D77;&#x8BDA;&#xFF0C;&#x795E;&#x6728;&#x9686;&#x4E4B;&#x4ECB;</td>
</tr>
<tr>
<td style="text-align:center">&#x7BAD;&#x58EB;&#x67F3;&#x767D;&#x733F;</td>
<td style="text-align:center">&#x6B66;&#x672F;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x6B66;&#x4FA0;/&#x53E4;&#x88C5;</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">16-09</td>
<td style="text-align:center">7.2</td>
<td style="text-align:center">23,465</td>
<td style="text-align:center">&#x7EAF;&#x7CB9;&#x7684;&#x6B66;&#x672F;&#x683C;&#x6597;</td>
</tr>
<tr>
<td style="text-align:center">Hello&#xFF01;&#x6811;&#x5148;&#x751F;</td>
<td style="text-align:center">&#x738B;&#x5B9D;&#x5F3A; &#x4E61;&#x6751;&#x793E;&#x4F1A; &#x7CBE;&#x795E;&#x75C5;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x559C;&#x5267;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">16-08</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">37,459</td>
<td style="text-align:center">&#x96BE;&#x61C2;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x53CD;&#x6620;&#x793E;&#x4F1A;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x5FE0;</td>
<td style="text-align:center">&#x51FA;&#x8F68;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x60CA;&#x609A;/&#x60C5;&#x8272;</td>
<td style="text-align:center">2002</td>
<td style="text-align:center">16-08</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">15,776</td>
<td style="text-align:center">&#x51FA;&#x8F68;&#x540E;&#x679C;&#x5F88;&#x4E25;&#x91CD;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x95FB;&#x9999;&#x8BC6;&#x5973;&#x4EBA;</strong></td>
<td style="text-align:center">&#x81EA;&#x6740; &#x6CBB;&#x6108;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">1992</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">272,494</td>
<td style="text-align:center">&#x795E;&#x7EA7;&#x5F3A;&#x7247;&#xFF0C;&#x9707;&#x64BC;&#x5FC3;&#x7075;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x8FA9;&#x62A4;&#x4EBA;</strong></td>
<td style="text-align:center">&#x6C11;&#x6743; &#x5F8B;&#x5E08;</td>
<td style="text-align:center">&#x97E9;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">146,752</td>
<td style="text-align:center">&#x795E;&#x7EA7;&#x5F3A;&#x7247;&#xFF0C;&#x71C3;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6307;&#x73AF;&#x738B;1&#xFF1A;&#x9B54;&#x6212;&#x518D;&#x73B0;</strong></td>
<td style="text-align:center">&#x5947;&#x5E7B;&#x9F3B;&#x7956; &#x8D23;&#x4EFB; &#x5149;&#x8363; &#x575A;&#x6301; &#x52C7;&#x6C14;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2001</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">263,551</td>
<td style="text-align:center">&#x5FC5;&#x770B;&#x5F3A;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6307;&#x73AF;&#x738B;2&#xFF1A;&#x53CC;&#x5854;&#x5947;&#x5175;</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2002</td>
<td style="text-align:center"></td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">236,421</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6307;&#x73AF;&#x738B;3&#xFF1A;&#x738B;&#x8005;&#x65E0;&#x654C;</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2003</td>
<td style="text-align:center"></td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">248,472</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x5929;&#x56FD;&#x738B;&#x671D;</td>
<td style="text-align:center">&#x57FA;&#x7763;&#x6559; &#x4F0A;&#x65AF;&#x5170;&#x6559; &#x5386;&#x53F2;&#x6218;&#x4E89;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x5386;&#x53F2;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">38,925</td>
<td style="text-align:center">&#x53E4;&#x6218;&#x4E89;&#x7247;&#x7684;&#x5F3A;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">&#x8D5B;&#x5FB7;&#x514B;&#xB7;&#x5DF4;&#x83B1;(&#x4E0A;)&#xFF1A;&#x592A;&#x9633;&#x65D7;</td>
<td style="text-align:center">&#x53F0;&#x6E7E; &#x65E5;&#x5360;&#x65F6;&#x671F; &#x96FE;&#x793E;&#x4E8B;&#x4EF6;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5386;&#x53F2;/&#x6218;&#x4E89;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">47,923</td>
<td style="text-align:center">&#x53F0;&#x6E7E;&#x571F;&#x8457;&#x6297;&#x6218;</td>
</tr>
<tr>
<td style="text-align:center">&#x70ED;&#x8840;&#x8B66;&#x63A2;</td>
<td style="text-align:center">&#x70ED;&#x8840;</td>
<td style="text-align:center">&#x82F1;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x52A8;&#x4F5C;</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">73,592</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x65E0;&#x803B;&#x6DF7;&#x86CB;</td>
<td style="text-align:center">&#x4E8C;&#x6218; &#x590D;&#x4EC7;</td>
<td style="text-align:center">&#x5FB7;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">16-07</td>
<td style="text-align:center">8.4</td>
<td style="text-align:center">189,218</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5927;&#x8BDD;&#x897F;&#x6E38;&#x4E4B;&#x6708;&#x5149;&#x5B9D;&#x76D2;</strong></td>
<td style="text-align:center">&#x5468;&#x661F;&#x9A70; &#x7ECF;&#x5178;</td>
<td style="text-align:center">&#x9999;&#x6E2F;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x52A8;&#x4F5C;/&#x7231;&#x60C5;</td>
<td style="text-align:center">1995</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">330,132</td>
<td style="text-align:center">&#x7231;&#x60C5;&#x7ECF;&#x5178;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5927;&#x8BDD;&#x897F;&#x6E38;&#x4E4B;&#x5927;&#x5723;&#x5A36;&#x4EB2;</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x559C;&#x5267;</td>
<td style="text-align:center">1995</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">380,406</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x5C71;&#x6CB3;&#x6545;&#x4EBA;</td>
<td style="text-align:center">&#x8D3E;&#x6A1F;&#x67EF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">90,827</td>
<td style="text-align:center">&#x65F6;&#x7A7A;&#x834F;&#x82D2;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x4E00;&#x6B21;&#x522B;&#x79BB;</strong></td>
<td style="text-align:center">&#x4EBA;&#x6027; &#x4FE1;&#x4EF0;</td>
<td style="text-align:center">&#x4F0A;&#x6717;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.7</td>
<td style="text-align:center">109,312</td>
<td style="text-align:center">&#x8DCC;&#x5B95;&#x8D77;&#x4F0F;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x70C8;&#x65E5;&#x707C;&#x5FC3;</strong></td>
<td style="text-align:center">&#x9093;&#x8D85; &#x90ED;&#x6D9B; &#x6BB5;&#x5955;&#x5B8F;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">194,414</td>
<td style="text-align:center">&#x9093;&#x8D85;&#x6F14;&#x6280;&#x5353;&#x8D8A;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E08;&#x7236;</td>
<td style="text-align:center">&#x5ED6;&#x51E1; &#x5B8B;&#x4F73;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x6B66;&#x4FA0;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">116,594</td>
<td style="text-align:center">&#x6B66;&#x672F;&#x6B66;&#x4EBA;&#x7684;&#x8BE0;&#x91CA;</td>
</tr>
<tr>
<td style="text-align:center">&#x8001;&#x70AE;&#x513F;</td>
<td style="text-align:center">&#x51AF;&#x5C0F;&#x521A; &#x5F20;&#x6DB5;&#x4E88; &#x5434;&#x4EA6;&#x51E1;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">333,738</td>
<td style="text-align:center">&#x4EC0;&#x4E48;&#x662F;&#x7537;&#x4EBA;&#xFF0C;&#x770B;&#x8FD9;&#x4E2A;&#x5427;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5982;&#x6674;&#x5929;&#xFF0C;&#x4F3C;&#x96E8;&#x5929;</strong></td>
<td style="text-align:center">&#x5FD8;&#x5E74;&#x4EA4; &#x6CBB;&#x6108;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x97F3;&#x4E50;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">47,654</td>
<td style="text-align:center">&#x60C5;&#x611F;&#x6CBB;&#x6108;&#x63A8;&#x8350;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x4E00;&#x5929;</strong></td>
<td style="text-align:center">&#x5B89;&#x59AE;&#x6D77;&#x745F;&#x8587; &#x8650;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">250,847</td>
<td style="text-align:center">&#x8650;&#x4E2A;&#x75DB;&#x5FEB;</td>
</tr>
<tr>
<td style="text-align:center">&#x4ED6;&#x662F;&#x9F99;</td>
<td style="text-align:center">&#x6218;&#x6597;&#x6C11;&#x65CF; &#x7F8E;&#x5B66;</td>
<td style="text-align:center">&#x4FC4;&#x7F57;&#x65AF;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5947;&#x5E7B;/&#x5192;&#x9669;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">68,044</td>
<td style="text-align:center">&#x51B2;&#x7740;&#x753B;&#x9762;&#x7F8E;&#x6765;&#x5C31;&#x5BF9;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6BD5;&#x4E1A;&#x751F;</strong></td>
<td style="text-align:center">&#x8FF7;&#x832B; &#x6210;&#x957F; &#x7B03;&#x5B9A;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">1967</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.9</td>
<td style="text-align:center">102,750</td>
<td style="text-align:center">&#x6B4C;&#x66F2;&#x592A;&#x7ECF;&#x5178;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center">&#x6625;&#x5FC3;&#x8361;&#x6F3E;</td>
<td style="text-align:center">&#x59D0;&#x5F1F;&#x604B;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.3</td>
<td style="text-align:center">6,720</td>
<td style="text-align:center">&#x7231;&#x4E0D;&#x4E00;&#x5B9A;&#x5728;&#x4E00;&#x8D77;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6717;&#x8BFB;&#x8005;</strong></td>
<td style="text-align:center">&#x51EF;&#x7279;&#x6E29;&#x65AF;&#x83B1;&#x7279; &#x5C0A;&#x4E25; &#x7F9E;&#x803B;&#x611F;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.5</td>
<td style="text-align:center">244,670</td>
<td style="text-align:center">&#x7ECF;&#x5178;&#x5FC5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x59D0;&#x5F1F;&#x604B;</td>
<td style="text-align:center">&#x597D;&#x7537;&#x4EBA;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.0</td>
<td style="text-align:center">25,682</td>
<td style="text-align:center">&#x597D;&#x7537;&#x4EBA;&#x7684;&#x5178;&#x8303;</td>
</tr>
<tr>
<td style="text-align:center">&#x90BB;&#x5BB6;&#x5973;&#x4F18;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2004</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">6.7</td>
<td style="text-align:center">26,343</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x897F;&#x897F;&#x91CC;&#x7684;&#x7F8E;&#x4E3D;&#x4F20;&#x8BF4;</strong></td>
<td style="text-align:center">&#x9752;&#x5C11;&#x5E74; &#x8361;&#x5987;</td>
<td style="text-align:center">&#x610F;&#x5927;&#x5229;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x6218;&#x4E89;/&#x60C5;&#x8272;</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.6</td>
<td style="text-align:center">285,056</td>
<td style="text-align:center">&#x7ECF;&#x5178;&#x5FC5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x94A2;&#x94C1;&#x4FA0;</td>
<td style="text-align:center">&#x8D85;&#x7EA7;&#x82F1;&#x96C4; &#x5C0F;&#x7F57;&#x4F2F;&#x7279;&#x5510;&#x5C3C;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x79D1;&#x5E7B;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">188,383</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x94A2;&#x94C1;&#x4FA0;2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2010</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">139,644</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x81F4;&#x6211;&#x4EEC;&#x7EC8;&#x5C06;&#x901D;&#x53BB;&#x7684;&#x9752;&#x6625;</strong></td>
<td style="text-align:center">&#x8D75;&#x53C8;&#x5EF7; &#x6768;&#x5B50;&#x73CA;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">6.7</td>
<td style="text-align:center">311,201</td>
<td style="text-align:center">&#x8FD8;&#x53EF;&#x4EE5;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7535;&#x89C6;&#x5267;"><a href="#&#x7535;&#x89C6;&#x5267;" class="headerlink" title="&#x7535;&#x89C6;&#x5267;"></a><strong>&#x7535;&#x89C6;&#x5267;</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">&#x5267;&#x540D;</th>
<th style="text-align:center">&#x5173;&#x952E;&#x8BCD;</th>
<th style="text-align:center">&#x5730;&#x533A;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9996;&#x64AD;&#x65F6;&#x95F4;</th>
<th style="text-align:center">&#x89C2;&#x5267;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x96C6;&#x6570;</th>
<th style="text-align:center">&#x8C46;&#x74E3;&#x5206;&#x6570;</th>
<th style="text-align:center">&#x8BC4;&#x5206;&#x4EBA;&#x6570;</th>
<th>&#x77ED;&#x8BC4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5927;&#x6E05;&#x76D0;&#x5546;</td>
<td style="text-align:center">&#x6B63;&#x5267;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x4F20;&#x8BB0;/&#x5386;&#x53F2;</td>
<td style="text-align:center">2014-12</td>
<td style="text-align:center">16-09</td>
<td style="text-align:center">34</td>
<td style="text-align:center">8.4</td>
<td style="text-align:center">2,553</td>
<td>&#x5230;&#x6700;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x6210;&#x957F;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center">&#x6B63;&#x9633;&#x95E8;&#x4E0B;</td>
<td style="text-align:center">&#x6539;&#x9769;&#x5F00;&#x653E;&#x53D8;&#x8FC1;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">2013-08</td>
<td style="text-align:center">16-09</td>
<td style="text-align:center">35</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">2,680</td>
<td>&#x7237;&#x4EEC;&#x513F;</td>
</tr>
<tr>
<td style="text-align:center">&#x753B;&#x6C5F;&#x6E56;&#x4E4B;&#x7075;&#x4E3B;</td>
<td style="text-align:center">&#x56FD;&#x6F2B;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x52A8;&#x753B;</td>
<td style="text-align:center">2015-10</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">41</td>
<td style="text-align:center">7.9</td>
<td style="text-align:center">2,337</td>
<td>&#x56FD;&#x6F2B;</td>
</tr>
<tr>
<td style="text-align:center">&#x4F59;&#x7F6A; &#x7B2C;&#x4E00;&#x5B63;</td>
<td style="text-align:center">&#x70ED;&#x8840;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2016-05</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">12</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">53,240</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x4F59;&#x7F6A; &#x7B2C;&#x4E8C;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016-06</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">7.0</td>
<td style="text-align:center">33,220</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6B22;&#x4E50;&#x9882;</td>
<td style="text-align:center">&#x5C71;&#x5F71;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2016-04</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">42</td>
<td style="text-align:center">7.3</td>
<td style="text-align:center">71,708</td>
<td>&#x597D;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x6E29;&#x5DDE;&#x4E00;&#x5BB6;&#x4EBA;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2012-11</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">36</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">4,267</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x4E00;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5947;&#x5E7B;/&#x5192;&#x9669;</td>
<td style="text-align:center">2011-04</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9.3</td>
<td style="text-align:center">143,787</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x4E8C;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2012-04</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">9.4</td>
<td style="text-align:center">97,078</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x4E09;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2013-03</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">9.4</td>
<td style="text-align:center">87,021</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x56DB;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2014-04</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">9.5</td>
<td style="text-align:center">74,151</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x4E94;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2015-04</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">64,874</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x6743;&#x529B;&#x7684;&#x6E38;&#x620F; &#x7B2C;&#x516D;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x6218;&#x4E89;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2016-04</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">9.4</td>
<td style="text-align:center">60,084</td>
</tr>
</tbody>
</table>
<h3 id="&#x7EAA;&#x5F55;&#x7247;"><a href="#&#x7EAA;&#x5F55;&#x7247;" class="headerlink" title="&#x7EAA;&#x5F55;&#x7247;"></a><strong>&#x7EAA;&#x5F55;&#x7247;</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">&#x7247;&#x540D;</th>
<th style="text-align:center">&#x5173;&#x952E;&#x8BCD;</th>
<th style="text-align:center">&#x5730;&#x533A;</th>
<th style="text-align:center">&#x9996;&#x64AD;&#x65F6;&#x95F4;</th>
<th style="text-align:center">&#x89C2;&#x770B;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x96C6;&#x6570;</th>
<th style="text-align:center">&#x8C46;&#x74E3;&#x5206;&#x6570;</th>
<th style="text-align:center">&#x8BC4;&#x5206;&#x4EBA;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x820C;&#x5C16;&#x4E0A;&#x7684;&#x4E2D;&#x56FD; &#x7B2C;&#x4E00;&#x5B63;</td>
<td style="text-align:center">&#x7F8E;&#x98DF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">2012-05</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9.3</td>
<td style="text-align:center">93,725</td>
</tr>
<tr>
<td style="text-align:center">&#x820C;&#x5C16;&#x4E0A;&#x7684;&#x4E2D;&#x56FD; &#x7B2C;&#x4E8C;&#x5B63;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2014-04</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">29,609</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E66;"><a href="#&#x4E66;" class="headerlink" title="&#x4E66;"></a><strong>&#x4E66;</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">&#x4E66;&#x540D;</th>
<th style="text-align:center">&#x7EB8;&#x8D28;/&#x7535;&#x5B50;</th>
<th style="text-align:center">&#x4F5C;&#x8005;</th>
<th style="text-align:center">&#x51FA;&#x7248;&#x5E74;</th>
<th style="text-align:center">&#x89C2;&#x770B;&#x5E74;</th>
<th style="text-align:center">&#x8C46;&#x74E3;&#x5206;&#x6570;</th>
<th style="text-align:center">&#x8BC4;&#x5206;&#x4EBA;&#x6570;</th>
<th style="text-align:center">&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>&#x8349;&#x623F;&#x5B50;</strong></td>
<td style="text-align:center">&#x7EB8;&#x8D28;</td>
<td style="text-align:center">&#x66F9;&#x6587;&#x8F69;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">310</td>
<td style="text-align:center">&#x4F5C;&#x8005;&#x5B89;&#x5F92;&#x751F;&#x5956;&#x5F97;&#x4E3B;&#xFF0C;&#x5165;&#x9009;&#x4E2D;&#x5B66;&#x8BED;&#x6587;&#x8BFE;&#x6587;&#x3002;&#x513F;&#x7AE5;&#x6587;&#x5B66;&#x3002;&#x770B;&#x8FC7;&#x7535;&#x5F71;&#xFF0C;&#x4E2D;&#x5B66;&#x65F6;&#x4EE3;&#x89C1;&#x540C;&#x684C;&#x8BFB;&#x8FC7;&#xFF0C;&#x4E5F;&#x7ED9;&#x6211;&#x63A8;&#x8350;&#x8FC7;&#x3002;&#x81F3;&#x4ECA;&#x624D;&#x8BFB;&#xFF0C;&#x6587;&#x5B57;&#x552F;&#x7F8E;&#xFF0C;&#x547C;&#x5524;&#x8D77;&#x7AE5;&#x5E74;&#x56DE;&#x5FC6;&#xFF0C;&#x53EF;&#x4EE5;&#x51C0;&#x5316;&#x5FC3;&#x7075;&#xFF0C;&#x4F7F;&#x4EBA;&#x5B89;&#x9759;&#x4E0B;&#x6765;&#x3002;&#x503C;&#x5F97;&#x4E00;&#x8BFB;&#x3002;<a href="http://zhangxiaodong1993.github.io/2016/05/08/&#x8349;&#x623F;&#x5B50;/">&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></td>
</tr>
<tr>
<td style="text-align:center">&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;</td>
<td style="text-align:center">&#x7EB8;&#x8D28;</td>
<td style="text-align:center">[&#x7F8E;]&#x52A0;&#x5E03;&#x745E;&#x57C3;&#x62C9;&#xB7;&#x6CFD;&#x6587;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.7</td>
<td style="text-align:center">40,343</td>
<td style="text-align:center">&#x5C0F;&#x8BF4;&#xFF0C;&#x5E74;&#x9F84;&#x5C0F;&#xFF0C;&#x96BE;&#x6709;&#x5171;&#x9E23;&#xFF0C;&#x6545;&#x4E8B;&#x7CBE;&#x5F69;&#x3002;<a href="http://zhangxiaodong1993.github.io/2016/05/15/&#x5C9B;&#x4E0A;&#x4E66;&#x5E97;/">&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;</strong></td>
<td style="text-align:center">&#x7EB8;&#x8D28;</td>
<td style="text-align:center">&#x4E1C;&#x91CE;&#x572D;&#x543E;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">10,125</td>
<td style="text-align:center">&#x4E1C;&#x91CE;&#x7684;&#x4E66;&#xFF0C;&#x770B;&#x8FC7;&#x7535;&#x5F71;&#x3002;&#x4E3A;&#x77F3;&#x795E;&#x7684;&#x667A;&#x5546;&#x548C;&#x5DE8;&#x5927;&#x7684;&#x727A;&#x7272;&#x6298;&#x670D;&#x3002;<a href="http://zhangxiaodong1993.github.io/2016/05/22/&#x5ACC;&#x7591;&#x4EBA;x&#x7684;&#x732E;&#x8EAB;/">&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;</strong></td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x5F53;&#x5E74;&#x660E;&#x6708;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E00;&#x5F00;&#x59CB;&#x4EE5;&#x4E3A;&#x8BB2;&#x5386;&#x53F2;&#xFF0C;&#x7ED3;&#x679C;&#x5565;&#x90FD;&#x8BB2;&#xFF0C;&#x5F15;&#x4EBA;&#x5165;&#x80DC;&#xFF0C;&#x6CE2;&#x6F9C;&#x58EE;&#x9614;&#xFF0C;&#x9AD8;&#x6F6E;&#x8FED;&#x8D77;&#x3002;<a href="http://zhangxiaodong1993.github.io/2016/05/21/&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;1&#x6D2A;&#x6B66;&#x5927;&#x5E1D;/">&#x6D2A;&#x6B66;&#x5927;&#x5E1D;&#x4E00;</a><a href="http://zhangxiaodong1993.github.io/2016/05/25/&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;2&#x4E07;&#x56FD;&#x6765;&#x671D;/">&#x4E07;&#x56FD;&#x6765;&#x671D;&#x4E8C;</a><a href="http://zhangxiaodong1993.github.io/2016/05/30/&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;3&#x5996;&#x5B7D;&#x5BAB;&#x5EF7;/">&#x5996;&#x5B7D;&#x5BAB;&#x5EF7;&#x4E09;</a><a href="http://zhangxiaodong1993.github.io/2016/06/25/&#x660E;&#x671D;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;4&#x7C89;&#x9970;&#x592A;&#x5E73;/">&#x7C89;&#x9970;&#x592A;&#x5E73;&#x56DB;</a></td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x53EA;&#x662F;&#x8C08;&#x9B3C;&#x8BF4;&#x72D0; &#x300A;&#x804A;&#x658B;&#x5FD7;&#x5F02;&#x300B;&#x4E2D;&#x90A3;&#x4E9B;&#x6D3B;&#x8272;&#x751F;&#x9999;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x9EA6;&#x98DE;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x804A;&#x658B;&#x91CC;&#x7684;&#x90A3;&#x4E9B;&#x8DA3;&#x4E8B;&#x513F;&#xFF0C;&#x8F7B;&#x677E;&#x6109;&#x5FEB;&#x3002;&#x66F4;&#x5230;34&#x671F;&#xFF0C;&#x5171;60&#x671F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x7EB5;&#x6A2A;&#x5341;&#x516D;&#x56FD;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x9648;&#x7FA1;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8BB2;&#x8FF0;&#x4E1C;&#x664B;-&#x5341;&#x516D;&#x56FD;&#x7684;&#x5386;&#x53F2;&#xFF0C;&#x6587;&#x7B14;&#x8FD8;&#x53EF;&#x4EE5;</td>
</tr>
<tr>
<td style="text-align:center">&#x60A0;&#x60A0;&#x5357;&#x5317;&#x671D;(&#x4E0A;&#x3001;&#x4E0B;)</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x9648;&#x7FA1;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8BB2;&#x8FF0;&#x5357;&#x5317;&#x671D;&#x7684;&#x5386;&#x53F2;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E00;&#x74E3;&#x6CB3;&#x5DDD;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6709;&#x97F5;&#x5473;&#x7684;&#x4E2D;&#x7BC7;&#x6B66;&#x4FA0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x9ED1;&#x5BA2;&#x4E0E;&#x753B;&#x5BB6;</td>
<td style="text-align:center">&#x7EB8;&#x8D28;</td>
<td style="text-align:center">[&#x7F8E;]Paul Graham</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">12,541</td>
<td style="text-align:center">&#x4E70;&#x4E86;&#x7535;&#x5B50;&#x7248;&#xFF0C;&#x53C8;&#x4E70;&#x4E86;&#x7EB8;&#x8D28;&#x4E66;&#x3002;&#x521B;&#x4E1A;&#x4E66;&#xFF0C;&#x7FFB;&#x5B8C;&#x4E86;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x73B0;&#x5728;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x767D;&#x591C;&#x884C;</strong></td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x4E1C;&#x91CE;&#x572D;&#x543E;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8BA9;&#x4EBA;&#x4E45;&#x4E45;&#x65E0;&#x6CD5;&#x5E73;&#x590D;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x7ECF;&#x5178;&#x5FC5;&#x8BFB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x53F2;&#x8482;&#x592B;&#xB7;&#x4E54;&#x5E03;&#x65AF;&#x4F20;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x82F9;&#x679C;&#x7684;&#x7F14;&#x9020;&#x8005;&#x4E54;&#x5E03;&#x65AF;&#x4E00;&#x751F;&#x7684;&#x4F20;&#x5947;&#xFF0C;&#x5F88;&#x725B;&#x903C;&#x3002;<a href="http://zhangxiaodong1993.github.io/2016/08/07/&#x4E54;&#x5E03;&#x65AF;&#x4F20;/">&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</a></td>
</tr>
<tr>
<td style="text-align:center">&#x5317;&#x4EAC;&#x6298;&#x53E0;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x90DD;&#x666F;&#x82B3;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x96E8;&#x679C;&#x5956;&#xFF0C;&#x4E2D;&#x7BC7;&#x79D1;&#x5E7B;&#xFF0C;&#x9636;&#x7EA7;&#x3001;&#x73B0;&#x5B9E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x897F;&#x6E38;&#x5C40;&#x4E2D;&#x5C40;&#xFF08;&#x4E0A;&#x5377;&#x3001;&#x4E2D;&#x5377;&#xFF09;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6743;&#x8C0B;&#x8BBA;&#xFF0C;&#x592A;&#x4E0A;&#x8001;&#x541B;&#x4E3A;boss&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">iOS Programming 5th Edition</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;swift&#x8BB2;&#x89E3;&#xFF0C;iOS9&#xFF0C;&#x4E2D;&#x6587;&#x4E70;&#x4E86;&#x7B2C;&#x56DB;&#x7248;&#x7684;&#xFF0C;iOS&#x7F16;&#x7A0B;</td>
</tr>
<tr>
<td style="text-align:center">&#x6211;&#x4EEC;&#x53F0;&#x6E7E;&#x8FD9;&#x4E9B;&#x5E74;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center">&#x5ED6;&#x4FE1;&#x5FE0;</td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x524D;&#x534A;&#x6BB5;&#x4E3B;&#x8981;&#x8BB2;&#x848B;&#x7ECF;&#x56FD;&#x4E0E;&#x53F0;&#x6E7E;&#x7ECF;&#x6D4E;&#x817E;&#x98DE;&#x548C;&#x5927;&#x9646;&#x7684;&#x73B0;&#x5728;&#x548C;&#x5F53;&#x521D;&#x7684;&#x53F0;&#x6E7E;&#x7ECF;&#x5386;&#x60CA;&#x4EBA;&#x7684;&#x76F8;&#x4F3C;&#x3002;&#x540E;&#x534A;&#x6BB5;&#x8BB2;&#x8FF0;&#x4F5C;&#x8005;&#x957F;&#x5927;&#x540E;&#x53BB;&#x5927;&#x9646;&#x5404;&#x5730;&#x6E38;&#x89C8;&#xFF0C;&#x53C8;&#x5230;&#x4E0A;&#x6D77;&#x5DE5;&#x4F5C;&#x3002;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;&#x5386;&#x53F2;&#x539F;&#x56E0;&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x5927;&#x81F4;&#x6709;&#x4E86;&#x4E86;&#x89E3;&#x3002;30&#x5E74;&#x957F;&#x5EA6;&#x4EE5;&#x53CA;&#x5730;&#x57DF;&#x7684;&#x8DE8;&#x5EA6;&#x7ED9;&#x4EBA;&#x4EE5;&#x539A;&#x91CD;&#x611F;&#xFF0C;&#x6700;&#x540E;&#x53C8;&#x5347;&#x534E;&#x4E86;&#x4E3B;&#x9898;&#xFF0C;&#x4E24;&#x5CB8;&#x4EBA;&#x4E0D;&#x591F;&#x4E86;&#x89E3;&#x5F7C;&#x6B64;&#xFF0C;&#x624D;&#x4F1A;&#x4E0D;&#x77E5;&#x4F55;&#x53BB;&#x4F55;&#x4ECE;&#x3002;&#x540E;&#x9762;&#x8DF3;&#x7740;&#x8BFB;&#x7684;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x4F60;&#x8BF4;&#x7684;&#x4E0D;&#x673D;</td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8BD7;&#x4E0E;&#x4EBA;</td>
</tr>
<tr>
<td style="text-align:center"><strong>iOS Core Animation Advanced Techniques</strong></td>
<td style="text-align:center">&#x7535;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9605;&#x8BFB;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7248;&#x672C; &#x4E13;&#x95E8;&#x8BB2;CALayer&#x52A8;&#x753B;&#x7684;</td>
</tr>
</tbody>
</table>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/电视剧/" rel="tag">#电视剧</a>
          
            <a href="/tags/纪录片/" rel="tag">#纪录片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/我的观影史/" rel="next" title="影视书  2015及以前">
                <i class="fa fa-chevron-left"></i> 影视书  2015及以前
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/29/观影视2016/"
     data-title="影视书  2016"
     data-content=""
     data-url="https://ZhangXiaodong1993.github.io/2016/09/29/观影视2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/29/观影视2016/"
           data-title="影视书  2016" data-url="https://ZhangXiaodong1993.github.io/2016/09/29/观影视2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/images/avatar.JPG"
               alt="天泽圣司tzss" />
          <p class="site-author-name" itemprop="name">天泽圣司tzss</p>
          <p class="site-description motion-element" itemprop="description">唯江上之清风，与山间之明月，吾与子所共适也。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangXiaodong1993" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ff5d1438a215/latest_articles" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2656331642/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xiao-dong-84-17" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">1.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电视剧"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纪录片"><span class="nav-number">3.</span> <span class="nav-text">纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书"><span class="nav-number">4.</span> <span class="nav-text">书</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天泽圣司tzss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tzss-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Qjki7mbxvVTS8lmNjqVpD3R3-gzGzoHsz", "FTUv8GHrooahOCjcbreOLQ7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
