<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />





  <link rel="alternate" href="/atom.xml" title="地球屋敷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5927;&amp;#x5B66;&amp;#x65F6;&amp;#x4EE3;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x63A5;&amp;#x89E6;&amp;#x7F51;&amp;#x7EDC;&amp;#x4E0D;&amp;#x591A;&amp;#x3002;&amp;#x90A3;&amp;#x65F6;&amp;#x5019;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;&amp;#x7535;&amp;#x89C6;&amp;#xFF0C;&amp;#x7535;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的观影史">
<meta property="og:url" content="https://ZhangXiaodong1993.github.io/2016/08/27/我的观影史/index.html">
<meta property="og:site_name" content="地球屋敷">
<meta property="og:description" content="&amp;#x5927;&amp;#x5B66;&amp;#x65F6;&amp;#x4EE3;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x63A5;&amp;#x89E6;&amp;#x7F51;&amp;#x7EDC;&amp;#x4E0D;&amp;#x591A;&amp;#x3002;&amp;#x90A3;&amp;#x65F6;&amp;#x5019;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;&amp;#x7535;&amp;#x89C6;&amp;#xFF0C;&amp;#x7535;">
<meta property="og:updated_time" content="2016-09-26T02:40:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的观影史">
<meta name="twitter:description" content="&amp;#x5927;&amp;#x5B66;&amp;#x65F6;&amp;#x4EE3;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x63A5;&amp;#x89E6;&amp;#x7F51;&amp;#x7EDC;&amp;#x4E0D;&amp;#x591A;&amp;#x3002;&amp;#x90A3;&amp;#x65F6;&amp;#x5019;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;&amp;#x7535;&amp;#x89C6;&amp;#xFF0C;&amp;#x7535;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280406333497804000,
      author: '天泽圣司tzss'
    }
  };
</script>

  <title> 我的观影史 | 地球屋敷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55973248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">地球屋敷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">半山腰的古董店</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的观影史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T09:40:32+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/我的观影史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/我的观影史/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/27/我的观影史/" class="leancloud_visitors" data-flag-title="我的观影史">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5927;&#x5B66;&#x65F6;&#x4EE3;&#x4E4B;&#x524D;&#xFF0C;&#x63A5;&#x89E6;&#x7F51;&#x7EDC;&#x4E0D;&#x591A;&#x3002;&#x90A3;&#x65F6;&#x5019;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x7535;&#x89C6;&#xFF0C;&#x7535;&#x5B50;&#x8BBE;&#x5907;&#x63A5;&#x89E6;&#x5230;&#x7535;&#x5F71;&#xFF0C;&#x89C2;&#x770B;&#x5230;&#x7684;&#x7535;&#x5F71;&#x6781;&#x5EA6;&#x8D2B;&#x4E4F;&#x3002;&#x5927;&#x5B66;&#x65F6;&#x4EE3;&#xFF0C;&#x662F;&#x6211;&#x89C2;&#x770B;&#x7535;&#x5F71;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x671F;&#x3002;&#x90A3;&#x65F6;&#x5019;&#x89C2;&#x770B;&#x7684;&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x5F88;&#x591A;&#xFF0C;&#x4EC0;&#x4E48;&#x7247;&#x90FD;&#x770B;&#x3002;&#x540E;&#x6765;&#x5927;&#x5B66;&#x540E;&#x671F;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x7535;&#x5F71;&#x9274;&#x8D4F;&#x7684;&#x9009;&#x4FEE;&#x8BFE;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#x4E16;&#x754C;&#x7535;&#x5F71;&#x7684;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#xFF0C;&#x4E5F;&#x5728;&#x8BFE;&#x4E0A;&#x770B;&#x4E86;&#x4E00;&#x4E9B;&#x5916;&#x56FD;&#x7535;&#x5F71;(&#x5176;&#x5B9E;&#x770B;&#x7684;&#x5168;&#x90FD;&#x662F;&#x56FD;&#x5916;&#x7684;&#x3002;&#x3002;)&#xFF0C;&#x4ECE;&#x90A3;&#x4E4B;&#x540E;&#xFF0C;&#x7B97;&#x662F;&#x5F00;&#x542F;&#x4E86;&#x6211;&#x89C2;&#x5F71;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7EAA;&#x5143;&#x5427;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x73B0;&#x5728;&#x4F1A;&#x6709;&#x9009;&#x62E9;&#x7684;&#x89C2;&#x770B;&#xFF0C;&#x53EA;&#x770B;&#x6211;&#x611F;&#x5174;&#x8DA3;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x770B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6216;&#x4E4B;&#x540E;&#x4F1A;&#x5BF9;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#x505A;&#x4E00;&#x4E2A;&#x5FC3;&#x91CC;&#x7684;&#x8BC4;&#x4EF7;&#xFF0C;&#x601D;&#x8003;&#x7535;&#x5F71;&#x8981;&#x8868;&#x8FBE;&#x4EC0;&#x4E48;&#xFF0C;&#x597D;&#x4E0D;&#x597D;&#x770B;&#x3002;&#x8FD1;&#x6BB5;&#x65F6;&#x671F;&#x96C6;&#x4E2D;&#x89C2;&#x770B;&#x4E86;&#x4E00;&#x4E9B;&#x7535;&#x5F71;(&#x4E3B;&#x8981;&#x662F;&#x7535;&#x89C6;&#x5267;&#x5B9E;&#x5728;&#x662F;&#x770B;&#x4E0D;&#x4E0B;&#x53BB;&#x4E86;)&#xFF0C;&#x53BB;&#x5E74;&#x5E95;&#x770B;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x5BAB;&#x5D0E;&#x9A8F;&#xFF0C;&#x6700;&#x8FD1;&#x53C8;&#x770B;&#x4E86;&#x4E00;&#x4E2A;&#x699C;&#x5355;&#x7684;&#x7535;&#x5F71;&#x3002;&#x6240;&#x4EE5;&#x5C31;&#x5F88;&#x60F3;&#x628A;&#x770B;&#x8FC7;&#x7684;&#x7535;&#x5F71;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#xFF0C;&#x4E4B;&#x524D;&#x89C2;&#x770B;&#x7684;&#x7535;&#x5F71;&#x591A;&#x6570;&#x8BB0;&#x4E0D;&#x6E05;&#x4E86;&#xFF0C;&#x60F3;&#x5230;&#x5C31;&#x8865;&#x4E0A;&#x5427;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x7247;&#x540D;</th>
<th style="text-align:center">&#x5173;&#x952E;&#x8BCD;</th>
<th style="text-align:center">&#x5730;&#x533A;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x4E0A;&#x6620;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x89C2;&#x5F71;&#x65F6;&#x671F;</th>
<th style="text-align:center">&#x8C46;&#x74E3;&#x5206;&#x6570;</th>
<th style="text-align:center">&#x8BC4;&#x5206;&#x4EBA;&#x6570;</th>
<th style="text-align:center">&#x77ED;&#x8BC4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4F60;&#x7684;&#x540D;&#x5B57;</td>
<td style="text-align:center">&#x65E5;&#x672C;&#x52A8;&#x6F2B;&#x7535;&#x5F71;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;/&#x52A8;&#x753B;</td>
<td style="text-align:center">2016/08/26</td>
<td style="text-align:center">16/09/25</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">25,560</td>
<td style="text-align:center">&#x7968;&#x623F;&#x4EC5;&#x6B21;&#x4E8E;&#x5343;&#x4E0E;&#x5343;&#x5BFB;&#x7684;&#x53C8;&#x4E00;&#x795E;&#x4F5C;&#xFF0C;&#x65B0;&#x6D77;&#x8BDA;&#xFF0C;&#x795E;&#x6728;&#x9686;&#x4E4B;&#x4ECB;</td>
</tr>
<tr>
<td style="text-align:center">&#x7BAD;&#x58EB;&#x67F3;&#x767D;&#x733F;</td>
<td style="text-align:center">&#x6B66;&#x672F;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x6B66;&#x4FA0;/&#x53E4;&#x88C5;</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">16/09</td>
<td style="text-align:center">7.2</td>
<td style="text-align:center">23,465</td>
<td style="text-align:center">&#x7EAF;&#x7CB9;&#x7684;&#x6B66;&#x672F;&#x683C;&#x6597;</td>
</tr>
<tr>
<td style="text-align:center">Hello&#xFF01;&#x6811;&#x5148;&#x751F;</td>
<td style="text-align:center">&#x738B;&#x5B9D;&#x5F3A; &#x4E61;&#x6751;&#x793E;&#x4F1A; &#x7CBE;&#x795E;&#x75C5;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x559C;&#x5267;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">16/08</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">37,459</td>
<td style="text-align:center">&#x96BE;&#x61C2;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x53CD;&#x6620;&#x793E;&#x4F1A;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x5FE0;</td>
<td style="text-align:center">&#x51FA;&#x8F68;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x60CA;&#x609A;/&#x60C5;&#x8272;</td>
<td style="text-align:center">2002</td>
<td style="text-align:center">16/08</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">15,776</td>
<td style="text-align:center">&#x51FA;&#x8F68;&#x540E;&#x679C;&#x5F88;&#x4E25;&#x91CD;</td>
</tr>
<tr>
<td style="text-align:center">&#x95FB;&#x9999;&#x8BC6;&#x5973;&#x4EBA;</td>
<td style="text-align:center">&#x81EA;&#x6740; &#x6CBB;&#x6108;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">1992</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">272,494</td>
<td style="text-align:center">&#x795E;&#x7EA7;&#x5F3A;&#x7247;&#xFF0C;&#x9707;&#x64BC;&#x5FC3;&#x7075;</td>
</tr>
<tr>
<td style="text-align:center">&#x8FA9;&#x62A4;&#x4EBA;</td>
<td style="text-align:center">&#x6C11;&#x6743; &#x5F8B;&#x5E08;</td>
<td style="text-align:center">&#x97E9;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">146,752</td>
<td style="text-align:center">&#x795E;&#x7EA7;&#x5F3A;&#x7247;&#xFF0C;&#x71C3;</td>
</tr>
<tr>
<td style="text-align:center">&#x6307;&#x73AF;&#x738B;1&#xFF1A;&#x9B54;&#x6212;&#x518D;&#x73B0;</td>
<td style="text-align:center">&#x5947;&#x5E7B;&#x9F3B;&#x7956; &#x8D23;&#x4EFB; &#x5149;&#x8363; &#x575A;&#x6301; &#x52C7;&#x6C14;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2001</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">263,551</td>
<td style="text-align:center">&#x5FC5;&#x770B;&#x5F3A;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">&#x6307;&#x73AF;&#x738B;2&#xFF1A;&#x53CC;&#x5854;&#x5947;&#x5175;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">2002</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">236,421</td>
<td style="text-align:center">&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6307;&#x73AF;&#x738B;3&#xFF1A;&#x738B;&#x8005;&#x65E0;&#x654C;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">2003</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">248,472</td>
<td style="text-align:center">&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5929;&#x56FD;&#x738B;&#x671D;</td>
<td style="text-align:center">&#x57FA;&#x7763;&#x6559; &#x4F0A;&#x65AF;&#x5170;&#x6559; &#x5386;&#x53F2;&#x6218;&#x4E89;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x5386;&#x53F2;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">38,925</td>
<td style="text-align:center">&#x53E4;&#x6218;&#x4E89;&#x7247;&#x7684;&#x5F3A;&#x97F3;</td>
</tr>
<tr>
<td style="text-align:center">&#x8D5B;&#x5FB7;&#x514B;&#xB7;&#x5DF4;&#x83B1;(&#x4E0A;)&#xFF1A;&#x592A;&#x9633;&#x65D7;</td>
<td style="text-align:center">&#x53F0;&#x6E7E; &#x65E5;&#x5360;&#x65F6;&#x671F; &#x96FE;&#x793E;&#x4E8B;&#x4EF6;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5386;&#x53F2;/&#x6218;&#x4E89;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">47,923</td>
<td style="text-align:center">&#x53F0;&#x6E7E;&#x571F;&#x8457;&#x6297;&#x6218;</td>
</tr>
<tr>
<td style="text-align:center">&#x70ED;&#x8840;&#x8B66;&#x63A2;</td>
<td style="text-align:center">&#x70ED;&#x8840;</td>
<td style="text-align:center">&#x82F1;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x52A8;&#x4F5C;</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">73,592</td>
</tr>
<tr>
<td style="text-align:center">&#x65E0;&#x803B;&#x6DF7;&#x86CB;</td>
<td style="text-align:center">&#x4E8C;&#x6218; &#x590D;&#x4EC7;</td>
<td style="text-align:center">&#x5FB7;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">16/07</td>
<td style="text-align:center">8.4</td>
<td style="text-align:center">189,218</td>
</tr>
<tr>
<td style="text-align:center">&#x5927;&#x8BDD;&#x897F;&#x6E38;&#x4E4B;&#x6708;&#x5149;&#x5B9D;&#x76D2;</td>
<td style="text-align:center">&#x5468;&#x661F;&#x9A70; &#x7ECF;&#x5178;</td>
<td style="text-align:center">&#x9999;&#x6E2F;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x52A8;&#x4F5C;/&#x7231;&#x60C5;</td>
<td style="text-align:center">1995</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.9</td>
<td style="text-align:center">330,132</td>
<td style="text-align:center">&#x7231;&#x60C5;&#x7ECF;&#x5178;</td>
</tr>
<tr>
<td style="text-align:center">&#x5927;&#x8BDD;&#x897F;&#x6E38;&#x4E4B;&#x5927;&#x5723;&#x5A36;&#x4EB2;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x559C;&#x5267;</td>
<td style="text-align:center">1995</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">380,406</td>
<td style="text-align:center">&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C71;&#x6CB3;&#x6545;&#x4EBA;</td>
<td style="text-align:center">&#x8D3E;&#x6A1F;&#x67EF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">90,827</td>
<td style="text-align:center">&#x65F6;&#x7A7A;&#x834F;&#x82D2;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E00;&#x6B21;&#x522B;&#x79BB;</td>
<td style="text-align:center">&#x4EBA;&#x6027; &#x4FE1;&#x4EF0;</td>
<td style="text-align:center">&#x4F0A;&#x6717;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.7</td>
<td style="text-align:center">109,312</td>
<td style="text-align:center">&#x8DCC;&#x5B95;&#x8D77;&#x4F0F;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x70C8;&#x65E5;&#x707C;&#x5FC3;</td>
<td style="text-align:center">&#x9093;&#x8D85; &#x90ED;&#x6D9B; &#x6BB5;&#x5955;&#x5B8F;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">194,414</td>
<td style="text-align:center">&#x9093;&#x8D85;&#x6F14;&#x6280;&#x5353;&#x8D8A;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E08;&#x7236;</td>
<td style="text-align:center">&#x5ED6;&#x51E1; &#x5B8B;&#x4F73;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x6B66;&#x4FA0;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">116,594</td>
<td style="text-align:center">&#x6B66;&#x672F;&#x6B66;&#x4EBA;&#x7684;&#x8BE0;&#x91CA;</td>
</tr>
<tr>
<td style="text-align:center">&#x8001;&#x70AE;&#x513F;</td>
<td style="text-align:center">&#x51AF;&#x5C0F;&#x521A; &#x5F20;&#x6DB5;&#x4E88; &#x5434;&#x4EA6;&#x51E1;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">333,738</td>
<td style="text-align:center">&#x4EC0;&#x4E48;&#x662F;&#x7537;&#x4EBA;&#xFF0C;&#x770B;&#x8FD9;&#x4E2A;&#x5427;</td>
</tr>
<tr>
<td style="text-align:center">&#x5982;&#x6674;&#x5929;&#xFF0C;&#x4F3C;&#x96E8;&#x5929;</td>
<td style="text-align:center">&#x5FD8;&#x5E74;&#x4EA4; &#x6CBB;&#x6108;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x97F3;&#x4E50;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">47,654</td>
<td style="text-align:center">&#x60C5;&#x611F;&#x6CBB;&#x6108;&#x63A8;&#x8350;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E00;&#x5929;</td>
<td style="text-align:center">&#x5B89;&#x59AE;&#x6D77;&#x745F;&#x8587; &#x8650;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">250,847</td>
<td style="text-align:center">&#x8650;&#x4E2A;&#x75DB;&#x5FEB;</td>
</tr>
<tr>
<td style="text-align:center">&#x4ED6;&#x662F;&#x9F99;</td>
<td style="text-align:center">&#x6218;&#x6597;&#x6C11;&#x65CF; &#x7F8E;&#x5B66;</td>
<td style="text-align:center">&#x4FC4;&#x7F57;&#x65AF;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5947;&#x5E7B;/&#x5192;&#x9669;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">68,044</td>
<td style="text-align:center">&#x51B2;&#x7740;&#x753B;&#x9762;&#x7F8E;&#x6765;&#x5C31;&#x5BF9;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center">&#x6BD5;&#x4E1A;&#x751F;</td>
<td style="text-align:center">&#x8FF7;&#x832B; &#x6210;&#x957F; &#x7B03;&#x5B9A;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">1967</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.9</td>
<td style="text-align:center">102,750</td>
<td style="text-align:center">&#x6B4C;&#x66F2;&#x592A;&#x7ECF;&#x5178;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center">&#x6625;&#x5FC3;&#x8361;&#x6F3E;</td>
<td style="text-align:center">&#x59D0;&#x5F1F;&#x604B;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.3</td>
<td style="text-align:center">6,720</td>
<td style="text-align:center">&#x7231;&#x4E0D;&#x4E00;&#x5B9A;&#x5728;&#x4E00;&#x8D77;</td>
</tr>
<tr>
<td style="text-align:center">&#x6717;&#x8BFB;&#x8005;</td>
<td style="text-align:center">&#x51EF;&#x7279;&#x6E29;&#x65AF;&#x83B1;&#x7279; &#x5C0A;&#x4E25; &#x7F9E;&#x803B;&#x611F;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.5</td>
<td style="text-align:center">244,670</td>
<td style="text-align:center">&#x7ECF;&#x5178;&#x5FC5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x59D0;&#x5F1F;&#x604B;</td>
<td style="text-align:center">&#x597D;&#x7537;&#x4EBA;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.0</td>
<td style="text-align:center">25,682</td>
<td style="text-align:center">&#x597D;&#x7537;&#x4EBA;&#x7684;&#x5178;&#x8303;</td>
</tr>
<tr>
<td style="text-align:center">&#x90BB;&#x5BB6;&#x5973;&#x4F18;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2004</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">6.7</td>
<td style="text-align:center">26,343</td>
<td style="text-align:center">&#x4E0D;&#x503C;&#x5F97;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x897F;&#x897F;&#x91CC;&#x7684;&#x7F8E;&#x4E3D;&#x4F20;&#x8BF4;</td>
<td style="text-align:center">&#x9752;&#x5C11;&#x5E74; &#x8361;&#x5987;</td>
<td style="text-align:center">&#x610F;&#x5927;&#x5229;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x6218;&#x4E89;/&#x60C5;&#x8272;</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.6</td>
<td style="text-align:center">285,056</td>
<td style="text-align:center">&#x7ECF;&#x5178;&#x5FC5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x94A2;&#x94C1;&#x4FA0;</td>
<td style="text-align:center">&#x8D85;&#x7EA7;&#x82F1;&#x96C4; &#x5C0F;&#x7F57;&#x4F2F;&#x7279;&#x5510;&#x5C3C;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x79D1;&#x5E7B;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">188,383</td>
</tr>
<tr>
<td style="text-align:center">&#x94A2;&#x94C1;&#x4FA0;2</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">&#x2013;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">139,644</td>
</tr>
<tr>
<td style="text-align:center">&#x81F4;&#x6211;&#x4EEC;&#x7EC8;&#x5C06;&#x901D;&#x53BB;&#x7684;&#x9752;&#x6625;</td>
<td style="text-align:center">&#x8D75;&#x53C8;&#x5EF7; &#x6768;&#x5B50;&#x73CA;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">6.7</td>
<td style="text-align:center">311,201</td>
<td style="text-align:center">&#x8FD8;&#x53EF;&#x4EE5;</td>
</tr>
<tr>
<td style="text-align:center">&#x79E6;&#x65F6;&#x660E;&#x6708;&#x4E4B;&#x9F99;&#x817E;&#x4E07;&#x91CC;</td>
<td style="text-align:center">&#x52A8;&#x753B;&#x5927;&#x7535;&#x5F71;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x753B;/&#x5947;&#x5E7B;/&#x5192;&#x9669;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">6.8</td>
<td style="text-align:center">18,850</td>
<td style="text-align:center">&#x652F;&#x6301;&#x56FD;&#x6F2B;</td>
</tr>
<tr>
<td style="text-align:center">&#x4FA7;&#x8033;&#x503E;&#x542C;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x5929;&#x6CFD;&#x5723;&#x53F8; &#x6708;&#x5C9B;&#x96EF;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;/&#x52A8;&#x753B;</td>
<td style="text-align:center">1995</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">138,288</td>
<td style="text-align:center">&#x672C;&#x4EBA;&#x6700;&#x7231;&#x7684;&#x5BAB;&#x5D0E;&#x9A8F;&#x52A8;&#x753B;</td>
</tr>
<tr>
<td style="text-align:center">&#x98CE;&#x4E4B;&#x8C37;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x751F;&#x6001;&#x73AF;&#x5883;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x79D1;&#x5E7B;/&#x52A8;&#x753B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">1984</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">148,981</td>
<td style="text-align:center">&#x98DE;&#x7FD4;&#x7684;&#x5929;&#x9A6C;&#x884C;&#x7A7A;</td>
</tr>
<tr>
<td style="text-align:center">&#x54C8;&#x5C14;&#x7684;&#x79FB;&#x52A8;&#x57CE;&#x5821;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x5FC3;&#x7075;&#x8BD7;&#x7BC7;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x7231;&#x60C5;/&#x52A8;&#x753B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2004</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">290,422</td>
<td style="text-align:center">&#x52C7;&#x6562;&#x5584;&#x826F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5929;&#x7A7A;&#x4E4B;&#x57CE;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x5FC3;&#x7075;&#x5BB6;&#x56ED;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x52A8;&#x753B;/&#x5947;&#x5E7B;/&#x5192;&#x9669;</td>
<td style="text-align:center">1986</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">281,424</td>
<td style="text-align:center">&#x4F1F;&#x5927;&#xFF0C;&#x914D;&#x4E50;&#x7ECF;&#x5178;</td>
</tr>
<tr>
<td style="text-align:center">&#x5343;&#x4E0E;&#x5343;&#x5BFB;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x6210;&#x957F;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x753B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2001</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.2</td>
<td style="text-align:center">549,548</td>
<td style="text-align:center">&#x4EE3;&#x8868;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E7D;&#x7075;&#x516C;&#x4E3B;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x4EBA;&#x4E0E;&#x81EA;&#x7136;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x52A8;&#x753B;/&#x5192;&#x9669;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">1997</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">198,649</td>
<td style="text-align:center">&#x4EBA;&#x4E0E;&#x81EA;&#x7136;&#x600E;&#x4E48;&#x76F8;&#x5904;</td>
</tr>
<tr>
<td style="text-align:center">&#x9F99;&#x732B;</td>
<td style="text-align:center">&#x5BAB;&#x5D0E;&#x9A8F; &#x513F;&#x7AE5;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x52A8;&#x753B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">1988</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">357,419</td>
<td style="text-align:center">&#x513F;&#x7AE5;&#x5FC5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x5BFB;&#x9F99;&#x8BC0;</td>
<td style="text-align:center">&#x9648;&#x5764; &#x9EC4;&#x6E24;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.6</td>
<td style="text-align:center">287,918</td>
<td style="text-align:center">&#x9662;&#x7EBF;&#x89C2;&#x770B;&#x3002;&#x56FD;&#x4EA7;&#x5927;&#x7247;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x661F;&#x7403;&#x5927;&#x6218;7&#xFF1A;&#x539F;&#x529B;&#x89C9;&#x9192;</td>
<td style="text-align:center">&#x79D1;&#x5E7B;&#x5927;&#x7247;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x79D1;&#x5E7B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2016</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">116,769</td>
<td style="text-align:center">&#x9662;&#x7EBF;&#x89C2;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x8F6C;&#x5C71;</td>
<td style="text-align:center">&#x9A91;&#x884C;&#x8FDB;&#x85CF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5192;&#x9669;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">69,590</td>
<td style="text-align:center">&#x56E0;&#x4E3A;&#x8FD9;&#x90E8;&#x7535;&#x5F71;&#xFF0C;&#x6211;&#x5F00;&#x59CB;&#x4E86;&#x9A91;&#x884C;</td>
</tr>
<tr>
<td style="text-align:center">&#x6218;&#x72FC;</td>
<td style="text-align:center">&#x5434;&#x4EAC; &#x7279;&#x79CD;&#x5175;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x6218;&#x4E89;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">6.9</td>
<td style="text-align:center">85,808</td>
<td style="text-align:center">&#x8FD8;&#x53EF;&#x4EE5;</td>
</tr>
<tr>
<td style="text-align:center">&#x544A;&#x767D;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x60CA;&#x609A;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.6</td>
<td style="text-align:center">284,052</td>
<td style="text-align:center">&#x6CD5;&#x5F8B;&#x65E0;&#x6CD5;&#x5236;&#x88C1;&#xFF0C;&#x90A3;&#x5C31;&#x53EA;&#x6709;&#x4EE5;&#x66B4;&#x5236;&#x66B4;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C0F;&#x978B;&#x5B50;</td>
<td style="text-align:center">&#x4F0A;&#x6717;&#x7535;&#x5F71;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;/&#x513F;&#x7AE5;</td>
<td style="text-align:center">1999</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">9.1</td>
<td style="text-align:center">112,039</td>
<td style="text-align:center">&#x4EE4;&#x4EBA;&#x52A8;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">&#x7D20;&#x5A9B;</td>
<td style="text-align:center">&#x4E8B;&#x4EF6;&#x6539;&#x7F16;</td>
<td style="text-align:center">&#x97E9;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5BB6;&#x5EAD;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">125,414</td>
<td style="text-align:center">&#x50AC;&#x6CEA;&#x5F3A;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">&#x6FC0;&#x6218;</td>
<td style="text-align:center">&#x5F6D;&#x4E8E;&#x664F; &#x5F20;&#x5BB6;&#x8F89;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x8FD0;&#x52A8;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">97,657</td>
<td style="text-align:center">&#x6015;&#xFF0C;&#x4F60;&#x5C31;&#x8F93;&#x4E00;&#x8F88;&#x5B50;</td>
</tr>
<tr>
<td style="text-align:center">&#x65E0;&#x4EBA;&#x533A;</td>
<td style="text-align:center">&#x5F90;&#x5CE5;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;/&#x897F;&#x90E8;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">238,401</td>
<td style="text-align:center">&#x5F00;&#x773C;&#x754C;</td>
</tr>
<tr>
<td style="text-align:center">&#x51B0;&#x96EA;&#x5947;&#x7F18;</td>
<td style="text-align:center">&#x8FEA;&#x58EB;&#x5C3C;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x52A8;&#x753B;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">257,293</td>
</tr>
<tr>
<td style="text-align:center">&#x90A3;&#x4E9B;&#x5E74;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x8FFD;&#x7684;&#x5973;&#x5B69;</td>
<td style="text-align:center">&#x9648;&#x598D;&#x5E0C; &#x4E5D;&#x628A;&#x5200;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2011</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.1</td>
<td style="text-align:center">455,262</td>
<td style="text-align:center">&#x9752;&#x6625;&#x7247;&#x7531;&#x6B64;&#x706B;&#x8D77;&#x6765;</td>
</tr>
<tr>
<td style="text-align:center">&#x91D1;&#x798F;&#x5357;&#x6740;&#x4EBA;&#x4E8B;&#x4EF6;&#x59CB;&#x672B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x97E9;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;/&#x60CA;&#x609A;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">51,457</td>
<td style="text-align:center">&#x9570;&#x5200;&#x780D;&#x4EBA;</td>
</tr>
<tr>
<td style="text-align:center">&#x7B80;&#x5355;&#x897F;&#x8499;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x745E;&#x5178;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x6691;&#x671F;</td>
<td style="text-align:center">8.2</td>
<td style="text-align:center">4,926</td>
</tr>
<tr>
<td style="text-align:center">&#x521D;&#x604B;&#x8FD9;&#x4EF6;&#x5C0F;&#x4E8B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6CF0;&#x56FD;</td>
<td style="text-align:center">&#x559C;&#x5267;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">390,199</td>
<td style="text-align:center">&#x4E0D;&#x8F93;&#x90A3;&#x4E9B;&#x5E74;</td>
</tr>
<tr>
<td style="text-align:center">&#x963F;&#x51E1;&#x8FBE;</td>
<td style="text-align:center">&#x79D1;&#x5E7B;&#x5927;&#x7247;</td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x5192;&#x9669;/&#x5947;&#x5E7B;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">&#x9AD8;&#x4E2D;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.6</td>
<td style="text-align:center">463,460</td>
<td style="text-align:center">&#x5F53;&#x5E74;&#x706B;&#x7206;&#x7684;&#x5927;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">&#x5ACC;&#x7591;&#x4EBA;X&#x7684;&#x732E;&#x8EAB;</td>
<td style="text-align:center">&#x4E1C;&#x91CE;&#x5929;&#x738B;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x72AF;&#x7F6A;/&#x5267;&#x60C5;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">93,284</td>
<td style="text-align:center">&#x725B;&#x903C;&#x7684;&#x5C0F;&#x8BF4;&#xFF0C;&#x725B;&#x903C;&#x7684;&#x7535;&#x5F71;</td>
</tr>
<tr>
<td style="text-align:center">&#x5165;&#x6B93;&#x5E08;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">281,067</td>
<td style="text-align:center">&#x5C0A;&#x91CD;&#x751F;&#x547D;</td>
</tr>
<tr>
<td style="text-align:center">&#x7231;&#x5728;&#x66B9;&#x7F57;</td>
<td style="text-align:center">&#x9A6C;&#x91CC;&#x5965;</td>
<td style="text-align:center">&#x6CF0;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;/&#x540C;&#x6027;</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.3</td>
<td style="text-align:center">197,862</td>
<td style="text-align:center">&#x540C;&#x6027;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">V&#x5B57;&#x4EC7;&#x6740;&#x961F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F8E;&#x56FD;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x79D1;&#x5E7B;</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">8.8</td>
<td style="text-align:center">349,336</td>
<td style="text-align:center">&#x5F3A;&#x7247;&#xFF0C;&#x590D;&#x4EC7;&#x7130;&#x9B42;</td>
</tr>
<tr>
<td style="text-align:center">&#x604B;&#x7A7A;</td>
<td style="text-align:center">&#x65B0;&#x57A3;&#x7ED3;&#x8863; &#x4E09;&#x6D66;&#x6625;&#x9A6C;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2007</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">142,553</td>
<td style="text-align:center">&#x65E9;&#x671F;&#x63A5;&#x89E6;&#x7684;&#x65E5;&#x672C;&#x7231;&#x60C5;&#x7535;&#x5F71;&#xFF0C;&#x611F;&#x52A8;&#x8FC7;</td>
</tr>
<tr>
<td style="text-align:center">&#x6211;&#x7684;&#x521D;&#x604B;&#x60C5;&#x4EBA;</td>
<td style="text-align:center">&#x5188;&#x7530;&#x5C06;&#x751F; &#x4E95;&#x4E0A;&#x771F;&#x592E;</td>
<td style="text-align:center">&#x65E5;&#x672C;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">&#x9AD8;&#x4E2D;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.3</td>
<td style="text-align:center">62,427</td>
<td style="text-align:center">&#x9AD8;&#x4E2D;&#x63A5;&#x89E6;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x65E5;&#x672C;&#x7231;&#x60C5;&#x7535;&#x5F71;&#xFF0C;&#x539F;&#x6765;&#x53EB;&#x505A;&#x5C5E;&#x4E8E;&#x4F60;&#x7684;&#x6211;&#x7684;&#x521D;&#x604B;</td>
</tr>
<tr>
<td style="text-align:center">&#x7EE3;&#x6625;&#x5200;</td>
<td style="text-align:center">&#x5F20;&#x9707; &#x5218;&#x8BD7;&#x8BD7;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x7231;&#x60C5;/&#x6B66;&#x4FA0;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.4</td>
<td style="text-align:center">157,904</td>
<td style="text-align:center">&#x8FD1;&#x5E74;&#x6765;&#x4E0D;&#x9519;&#x7684;&#x6B66;&#x4FA0;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">&#x72C4;&#x4EC1;&#x6770;&#x4E4B;&#x901A;&#x5929;&#x5E1D;&#x56FD;</td>
<td style="text-align:center">&#x5F90;&#x514B; &#x5218;&#x5FB7;&#x534E; &#x9093;&#x8D85;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x52A8;&#x4F5C;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">6.4</td>
<td style="text-align:center">135,762</td>
</tr>
<tr>
<td style="text-align:center">&#x72C4;&#x4EC1;&#x6770;&#x4E4B;&#x795E;&#x90FD;&#x9F99;&#x738B;</td>
<td style="text-align:center">&#x5F90;&#x514B; &#x8D75;&#x53C8;&#x5EF7; &#x6797;&#x66F4;&#x65B0;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x72AF;&#x7F6A;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">6.6</td>
<td style="text-align:center">115,176</td>
<td style="text-align:center">&#x9662;&#x7EBF;&#x89C2;&#x770B;</td>
</tr>
<tr>
<td style="text-align:center">&#x6D88;&#x5931;&#x7684;&#x51F6;&#x624B;</td>
<td style="text-align:center">&#x5218;&#x9752;&#x4E91; &#x6C5F;&#x4E00;&#x71D5;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x72AF;&#x7F6A;/&#x60AC;&#x7591;</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">2015</td>
<td style="text-align:center">4.7</td>
<td style="text-align:center">22,947</td>
</tr>
<tr>
<td style="text-align:center">&#x5251;&#x96E8;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x52A8;&#x4F5C;/&#x6B66;&#x4FA0;/&#x53E4;&#x88C5;</td>
<td style="text-align:center">2010</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">6.9</td>
<td style="text-align:center">94,764</td>
<td style="text-align:center">&#x503C;&#x5F97;&#x4E00;&#x770B;&#x7684;&#x6B66;&#x4FA0;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F52;&#x6765;</td>
<td style="text-align:center">&#x9648;&#x9053;&#x660E; &#x5DE9;&#x4FD0; &#x5F20;&#x6167;&#x96EF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x5386;&#x53F2;/&#x7231;&#x60C5;</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.7</td>
<td style="text-align:center">159,949</td>
<td style="text-align:center">&#x6587;&#x9769;</td>
</tr>
<tr>
<td style="text-align:center">&#x5929;&#x6CE8;&#x5B9A;</td>
<td style="text-align:center">&#x8D3E;&#x6A1F;&#x67EF;</td>
<td style="text-align:center">&#x5927;&#x9646;</td>
<td style="text-align:center">&#x5267;&#x60C5;/&#x72AF;&#x7F6A;</td>
<td style="text-align:center">2013</td>
<td style="text-align:center">&#x5927;&#x5B66;&#x65F6;&#x671F;</td>
<td style="text-align:center">7.8</td>
<td style="text-align:center">66,514</td>
<td style="text-align:center">&#x793E;&#x4F1A;&#x7684;&#x9634;&#x6697;&#x9762;</td>
</tr>
</tbody>
</table>
<p>&#x8FD8;&#x6709;&#x4E00;&#x5806;&#x6211;&#x5DF2;&#x7ECF;&#x8BB0;&#x4E0D;&#x8D77;&#x6765;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x5806;&#x6050;&#x6016;&#x7247;&#xFF0C;&#x56FD;&#x4EA7;&#x96F7;&#x7247;&#x7B49;&#x7B49;&#xFF0C;&#x65E5;&#x540E;&#x60F3;&#x8D77;&#x65F6;&#x518D;&#x884C;&#x8865;&#x4E0A;&#x5427;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/乔布斯传/" rel="next" title="乔布斯传">
                <i class="fa fa-chevron-left"></i> 乔布斯传
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/舌尖上的中国第一季、第二季/" rel="prev" title="舌尖上的中国(一、二季)">
                舌尖上的中国(一、二季) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/27/我的观影史/"
     data-title="我的观影史"
     data-content=""
     data-url="https://ZhangXiaodong1993.github.io/2016/08/27/我的观影史/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/我的观影史/"
           data-title="我的观影史" data-url="https://ZhangXiaodong1993.github.io/2016/08/27/我的观影史/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/images/avatar.JPG"
               alt="天泽圣司tzss" />
          <p class="site-author-name" itemprop="name">天泽圣司tzss</p>
          <p class="site-description motion-element" itemprop="description">唯江上之清风，与山间之明月，吾与子所共适也。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangXiaodong1993" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ff5d1438a215/latest_articles" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2656331642/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xiao-dong-84-17" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天泽圣司tzss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tzss-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Qjki7mbxvVTS8lmNjqVpD3R3-gzGzoHsz", "FTUv8GHrooahOCjcbreOLQ7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
