<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纪录片," />





  <link rel="alternate" href="/atom.xml" title="地球屋敷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5F53;&amp;#x5E74;&amp;#x706B;&amp;#x5F53;&amp;#x5E74;&amp;#x6CA1;&amp;#x770B;&amp;#xFF0C;&amp;#x540E;&amp;#x6765;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x5C31;&amp;#x770B;&amp;#x4E86;&amp;#x3002;&amp;#x770B;&amp;#x4E86;&amp;#x4E4B;&amp;#x540E;&amp;#x53D1;&amp;#x73B0;&amp;#x8FD9;">
<meta property="og:type" content="article">
<meta property="og:title" content="舌尖上的中国(一、二季)">
<meta property="og:url" content="https://ZhangXiaodong1993.github.io/2016/08/27/舌尖上的中国第一季、第二季/index.html">
<meta property="og:site_name" content="地球屋敷">
<meta property="og:description" content="&amp;#x5F53;&amp;#x5E74;&amp;#x706B;&amp;#x5F53;&amp;#x5E74;&amp;#x6CA1;&amp;#x770B;&amp;#xFF0C;&amp;#x540E;&amp;#x6765;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x5C31;&amp;#x770B;&amp;#x4E86;&amp;#x3002;&amp;#x770B;&amp;#x4E86;&amp;#x4E4B;&amp;#x540E;&amp;#x53D1;&amp;#x73B0;&amp;#x8FD9;">
<meta property="og:updated_time" content="2016-08-27T13:27:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="舌尖上的中国(一、二季)">
<meta name="twitter:description" content="&amp;#x5F53;&amp;#x5E74;&amp;#x706B;&amp;#x5F53;&amp;#x5E74;&amp;#x6CA1;&amp;#x770B;&amp;#xFF0C;&amp;#x540E;&amp;#x6765;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x5C31;&amp;#x770B;&amp;#x4E86;&amp;#x3002;&amp;#x770B;&amp;#x4E86;&amp;#x4E4B;&amp;#x540E;&amp;#x53D1;&amp;#x73B0;&amp;#x8FD9;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280406333497804000,
      author: '天泽圣司tzss'
    }
  };
</script>

  <title> 舌尖上的中国(一、二季) | 地球屋敷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55973248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">地球屋敷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">半山腰的古董店</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                舌尖上的中国(一、二季)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T15:46:13+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/舌尖上的中国第一季、第二季/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/舌尖上的中国第一季、第二季/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/27/舌尖上的中国第一季、第二季/" class="leancloud_visitors" data-flag-title="舌尖上的中国(一、二季)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5F53;&#x5E74;&#x706B;&#x5F53;&#x5E74;&#x6CA1;&#x770B;&#xFF0C;&#x540E;&#x6765;&#x4E0D;&#x77E5;&#x4E3A;&#x4F55;&#x5C31;&#x770B;&#x4E86;&#x3002;&#x770B;&#x4E86;&#x4E4B;&#x540E;&#x53D1;&#x73B0;&#x8FD9;&#x662F;&#x4E00;&#x90E8;&#x4E61;&#x571F;&#x60C5;&#x7ED3;&#x6781;&#x91CD;&#x7684;&#x7EAA;&#x5F55;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x5FEB;&#x8FC7;&#x5E74;&#x4E86;&#xFF0C;&#x4F60;&#x5728;&#x56DE;&#x5BB6;&#x524D;&#x770B;&#x5230;&#x8FD9;&#x7EAA;&#x5F55;&#x7247;&#xFF0C;&#x6015;&#x662F;&#x4F60;&#x4F1A;&#x6F78;&#x7136;&#x6CEA;&#x4E0B;&#x3002;&#x8FD9;&#x90E8;&#x8BB2;&#x7F8E;&#x98DF;&#x7684;&#x7EAA;&#x5F55;&#x7247;&#xFF0C;&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#x535A;&#x5927;&#xFF0C;&#x6211;&#x4E00;&#x76F4;&#x505A;&#x8BB0;&#x5F55;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8BB0;&#x5F55;&#x90A3;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x540E;&#x6765;&#x60F3;&#x5E72;&#x8106;&#x505A;&#x4E2A;&#x8868;&#x683C;&#xFF0C;&#x6E05;&#x6670;&#x660E;&#x4E86;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6761;&#x76EE;</th>
<th style="text-align:center">&#x5730;&#x7406;&#x4F4D;&#x7F6E;</th>
<th style="text-align:center">&#x73AF;&#x5883;</th>
<th style="text-align:center">&#x83DC;&#x54C1;</th>
<th style="text-align:center">&#x70F9;&#x996A;</th>
<th style="text-align:center">&#x4ECB;&#x7ECD;</th>
<th>&#x51FA;&#x81EA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x677E;&#x8338;</td>
<td style="text-align:center">&#x4E91;&#x5357; &#x8FEA;&#x5E86;&#x5DDE; &#x9999;&#x683C;&#x91CC;&#x62C9;&#x53BF; &#x5409;&#x8FEA;&#x6751;</td>
<td style="text-align:center">&#x539F;&#x59CB;&#x68EE;&#x6797; &#x677E;&#x6811;&#x3001;&#x680E;&#x4E66; &#x677E;&#x9488;&#x4E0B;</td>
<td style="text-align:center">&#x78B3;&#x70E4;&#x677E;&#x8338; &#x9165;&#x6CB9;&#x714E;&#x677E;&#x8338;</td>
<td style="text-align:center">&#x9ED1;&#x9676;&#x571F;&#x9505;</td>
<td style="text-align:center">&#x98DF;&#x7528;&#x83CC; &#x91CE;&#x751F;&#x83CC;&#x8D35;&#x65CF; &#x83DC;&#x54C1;&#x8D35;&#x8FBE;1600&#x5143; &#x9999; 80-&gt;&#x5356;700&#x5143;(&#x4E1C;&#x4EAC;)</td>
<td>1.1&#x81EA;&#x7136;&#x7684;&#x9988;&#x8D60;</td>
</tr>
<tr>
<td style="text-align:center">&#x51AC;&#x7B0B;</td>
<td style="text-align:center">&#x6C5F;&#x6D59;&#x4E00;&#x5E26; &#x6D59;&#x6C5F; &#x9042;&#x660C;&#x53BF;</td>
<td style="text-align:center">&#x7AF9;&#x97AD;</td>
<td style="text-align:center">&#x6CB9;&#x7116;&#x51AC;&#x7B0B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6613;&#x5438;&#x6536;&#x6ECB;&#x5473; &#x642D;&#x914D;&#x80A5;&#x8089;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5927;&#x5934;&#x751C;&#x7B0B;</td>
<td style="text-align:center">&#x5E7F;&#x897F; &#x67F3;&#x5DDE;&#x5E02;</td>
<td style="text-align:center">&#x590F;&#x5929;&#x751F;</td>
<td style="text-align:center">&#x67F3;&#x5DDE;&#x9178;&#x7B0B; &#x9EC4;&#x8C46;&#x9178;&#x7B0B;&#x5C0F;&#x9EC4;&#x9C7C; &#x87BA;&#x86F3;&#x7C89;</td>
<td style="text-align:center">&#x97AD;&#x7B0B; &#x8F85;&#x6599;&#x9178;&#x7B0B;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6625;&#x7B0B;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x814C;&#x7B03;&#x9C9C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6C5F;&#x6D59;&#x83DC; &#x7B0B;&#x52A0;&#x54B8;&#x8089;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x76D0;&#x4E95;</td>
<td style="text-align:center">&#x4E91;&#x5357; &#x5927;&#x7406; &#x4E91;&#x9F99;&#x53BF; &#x8BFA;&#x9093;&#x6751;</td>
<td style="text-align:center">&#x8BFA;&#x9093;&#x5C71;&#x533A;</td>
<td style="text-align:center">&#x8BFA;&#x9093;&#x706B;&#x817F; &#x83B4;&#x7B0B;&#x7092;&#x706B;&#x817F;</td>
<td style="text-align:center">&#x8840;&#x80A0;</td>
<td style="text-align:center">&#x5364;&#x6C34;&#x71AC;&#x76D0;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B2;&#x85D5;</td>
<td style="text-align:center">&#x6E56;&#x5317; &#x5609;&#x9C7C;&#x53BF; &#x4E24;&#x6E56;&#x5E73;&#x539F;(&#x4E91;&#x68A6;&#x6CFD;) &#x73CD;&#x6E56;</td>
<td style="text-align:center">&#x6DE1;&#x6C34;&#x6E56;&#x6CCA; &#x6E56;&#x5317;&#x4EA7;&#x85D5; &#x904D;&#x5E03;&#x6DE1;&#x6C34;&#x6E56;&#x7684;&#x5927;&#x7701;</td>
<td style="text-align:center">&#x85D5;&#x5939; &#x83B2;&#x85D5;&#x7096;&#x6392;&#x9AA8;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x690D;&#x7269;&#x6839;&#x830E; &#x852C;&#x83DC; &#x6316;&#x85D5;&#x4EBA;&#x8001;&#x5BB6;&#x5B89;&#x5FBD;&#x65E0;&#x4E3A;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x80D6;&#x5934;&#x9C7C;</td>
<td style="text-align:center">&#x5409;&#x6797; &#x524D;&#x90ED;&#x5C14;&#x7F57;&#x65AF;&#x5927;&#x8349;&#x539F; &#x67E5;&#x5E72;&#x6E56;</td>
<td style="text-align:center">&#x6DE1;&#x6C34;&#x6E56;</td>
<td style="text-align:center">&#x9C7C;&#x5934;&#x6CE1;&#x997C; &#x57AE;&#x7096;&#x6742;&#x9C7C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9C7C;&#x628A;&#x5934; &#x90ED;&#x5C14;&#x7F57;&#x65AF;&#x8499;&#x53E4;&#x65CF; &#x730E;&#x6740;&#x4E0D;&#x7EDD;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9AD8;&#x8DF7;&#x6355;&#x9C7C;</td>
<td style="text-align:center">&#x5E7F;&#x897F; &#x4EAC;&#x65CF;&#x4E09;&#x5C9B; &#x4E07;&#x5C3E;&#x6E14;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x72FC;&#x9C7C;&#x3001;&#x9A6C;&#x9C9B;&#x9C7C;&#x3001;&#x6C60;&#x5B50;&#x9C7C;&#x3001;&#x70AE;&#x5F39;&#x9C7C;</td>
<td style="text-align:center">&#x6D77;&#x5357; &#x4E09;&#x4E9A;&#x5E02; &#x897F;&#x6C99;&#x7FA4;&#x5C9B;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5988;&#x7956;&#x5E99;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x82B1;&#x998D;</td>
<td style="text-align:center">&#x5C71;&#x897F; &#x8944;&#x6C7E;&#x53BF; &#x4E01;&#x6751;</td>
<td style="text-align:center">&#x591A;&#x5C71;&#x5C11;&#x5DDD; &#x852C;&#x83DC;&#x54C1;&#x79CD;&#x5C11;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x77F3;&#x78E8;</td>
<td style="text-align:center"></td>
<td>1.2&#x4E3B;&#x98DF;&#x7684;&#x6545;&#x4E8B;</td>
</tr>
<tr>
<td style="text-align:center">&#x9EC4;&#x998D;&#x998D;</td>
<td style="text-align:center">&#x9655;&#x897F; &#x7EE5;&#x5FB7;&#x53BF;</td>
<td style="text-align:center">&#x9EC4;&#x571F;&#x9AD8;&#x539F; &#x9655;&#x5317;&#x4E18;&#x9675;&#x6C9F;&#x58D1;&#x5730;&#x533A; &#x7A91;&#x6D1E;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7CDC;(m&#xE9;i)&#x5B50; &#x77F3;&#x78BE;&#x5B50;</td>
<td style="text-align:center">&#x7CDC;&#x5B50;=&#x9ECD; &#x8010;&#x65F1;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C0F;&#x9EA6;</td>
<td style="text-align:center">&#x9ED1;&#x9F99;&#x6C5F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4ECE;&#x6CB3;&#x897F;&#x8D70;&#x5ECA;&#x4F20;&#x5165;&#x4E2D;&#x539F; &#x539F;&#x4EA7;&#x4E8E;&#x897F;&#x4E9A;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9995;</td>
<td style="text-align:center">&#x65B0;&#x7586; &#x5E93;&#x8F66;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7EF4;&#x543E;&#x5C14;&#x65CF; &#x53E4;&#x5C14;&#x90A6;&#x8282; &#x51FA;&#x81EA;&#x53E4;&#x6CE2;&#x65AF;&#x8BED;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9992;&#x5934;&#x3001;&#x708A;&#x997C;&#x3001;&#x84B8;&#x997C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x84B8;&#x6C7D;&#x70F9;&#x996A;</td>
<td style="text-align:center">&#x4E94;&#x8C37; &#x7A3B; &#x9ECD; &#x7A37; &#x9EA6; &#x83FD; &#x4ECA;&#x5929; &#x7A3B;&#x8C37; &#x5C0F;&#x9EA6; &#x7389;&#x7C73;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7C73;&#x7C89;</td>
<td style="text-align:center">&#x8D35;&#x5DDE; &#x9ECE;&#x5E73;&#x53BF; &#x5730;&#x626A;&#x6751;</td>
<td style="text-align:center">&#x6E05;&#x6C34;&#x6C5F;&#x6E90;&#x5934;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x79BE;&#x4ED3;&#xFF0C;&#x540A;&#x811A;&#x74E6;&#x6728;&#x7ED3;&#x6784;</td>
<td style="text-align:center">&#x5730;&#x626A;&#xFF1A;&#x4F97;&#x8BED;&#xFF0C;&#x6CC9;&#x6C34;&#x4E4B;&#x6E90;&#x3002;65%&#x98DF;&#x7528;&#x7A3B;&#x8C37;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6CB3;&#x7C89;</td>
<td style="text-align:center">&#x5E7F;&#x5DDE;&#x6C99;&#x6CB3;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5E72;&#x7092;&#x725B;&#x6CB3;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6C99;&#x6CB3;&#x7C89;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8089;&#x5939;&#x998D;</td>
<td style="text-align:center">&#x9655;&#x897F;&#x897F;&#x5B89;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6CE1;&#x998D;</td>
<td style="text-align:center">&#x767D;&#x5409;&#x998D;&#x3001;&#x814A;&#x6C41;&#x8089;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5170;&#x5DDE;&#x725B;&#x8089;&#x9762;</td>
<td style="text-align:center">&#x7518;&#x8083;&#x5170;&#x5DDE;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x84EC;&#x7070;&#x6C34;</td>
<td style="text-align:center">&#x56DE;&#x65CF;&#x4EBA;&#x9A6C;&#x4FDD;&#x5B50;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E91;&#x541E;&#x635E;&#x9762;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C; &#x5E7F;&#x5DDE;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E91;&#x541E;&#x76AE;&#x3001;&#x7AF9;&#x5347;&#x9762;</td>
<td style="text-align:center">&#x6BDB;&#x7AF9;&#x538B;&#x9762;&#x56E2;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x957F;&#x5BFF;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x64C0;&#x9762;&#x6756;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C90;&#x5C71;&#x81CA;&#x5B50;&#x9762;</td>
<td style="text-align:center">&#x9655;&#x897F; &#x5C90;&#x5C71;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x81CA;&#x5B50;&#xFF1A;&#x8089;&#x4E01;&#x7092;&#x5236;&#x7684;&#x914D;&#x6599;</td>
<td style="text-align:center">&#x53EA;&#x5403;&#x9762;&#x4E0D;&#x559D;&#x6C64;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8089;&#x7CBD;&#x5B50;</td>
<td style="text-align:center">&#x6D59;&#x6C5F; &#x5609;&#x5174;&#x5E02;</td>
<td style="text-align:center">&#x592A;&#x6E56;&#x6D41;&#x57DF;&#x7CAE;&#x4ED3;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E74;&#x7CD5;</td>
<td style="text-align:center">&#x6D59;&#x6C5F; &#x5B81;&#x6CE2;&#x5E02; &#x4E95;&#x5934;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6C34;&#x58A8;&#x5E74;&#x7CD5; &#x811A;&#x677F;&#x5E74;&#x7CD5; &#x9752;&#x8272;&#x5E74;&#x7CD5;</td>
<td style="text-align:center">&#x665A;&#x7CB3;&#x7C73; &#x68AD;&#x5B50;&#x87F9; &#x827E;&#x8349;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7116;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x997A;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8C46;&#x8150;&#x7403;</td>
<td style="text-align:center">&#x4E91;&#x5357; &#x5EFA;&#x6C34;&#x53BF;&#x3001;&#x77F3;&#x5C4F;&#x53BF;</td>
<td style="text-align:center">&#x7EA2;&#x6CB3;&#x5730;&#x533A;&#x7684;&#x5EFA;&#x6C34;&#x53E4;&#x57CE;,&#x53E4;&#x79F0;&#x4E34;&#x5B89;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5927;&#x677F;&#x4E95;</td>
<td style="text-align:center"></td>
<td>1.3&#x8F6C;&#x5316;&#x7684;&#x7075;&#x611F;</td>
</tr>
<tr>
<td style="text-align:center">&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x5B89;&#x5FBD; &#x5BFF;&#x53BF;</td>
<td style="text-align:center">&#x5B89;&#x5FBD;&#x5317;&#x90E8;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x77F3;&#x818F;</td>
<td style="text-align:center">&#x6DEE;&#x5357;&#x738B;&#x5218;&#x5B89;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5976;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x5185;&#x8499;&#x53E4; &#x9521;&#x6797;&#x90ED;&#x52D2;&#x76DF;</td>
<td style="text-align:center">&#x4E4C;&#x73E0;&#x7A46;&#x6C81;&#x8349;&#x539F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5976;&#x8336;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E73;&#x6247;</td>
<td style="text-align:center">&#x4E91;&#x5357;&#x5927;&#x7406;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x767D;&#x65CF;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x70E4;&#x7F8A;&#x80CC;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6BDB;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x6D59;&#x6C5F; &#x5929;&#x53F0;&#x5C71;&#xFF0C;&#x5B89;&#x5FBD; &#x4F11;&#x5B81;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9178;&#x6C34;&#x70B9;&#x5364;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9EC4;&#x9152;</td>
<td style="text-align:center">&#x6D59;&#x6C5F; &#x7ECD;&#x5174;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7A3B;&#x7C73;&#x917F;&#x51FA;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7CEF;&#x7C73;&#x9152;</td>
<td style="text-align:center">&#x5B89;&#x5FBD; &#x4F11;&#x5B81;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9152;&#x66F2;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9171;&#x6CB9;</td>
<td style="text-align:center">&#x7ECD;&#x5174; &#x4EC1;&#x660C;&#x53E4;&#x9547;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x814A;&#x80A0;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9171;&#x3001;&#x9178;&#x83DC;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E73;&#x9178;&#x7684;&#x5473;&#x9053;&#xFF0C;&#x8349;&#x9178;&#x5206;&#x89E3;&#xFF0C;&#x86CB;&#x767D;&#x8D28;&#x6C34;&#x89E3;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6CE1;&#x83DC;</td>
<td style="text-align:center">&#x9ED1;&#x9F99;&#x6C5F; &#x7EE5;&#x5316;&#x5E02;</td>
<td style="text-align:center">&#x547C;&#x5170;&#x6CB3;&#xFF0C;&#x53D1;&#x6E90;&#x4E8E;&#x5C0F;&#x5174;&#x5B89;&#x5CAD;&#xFF0C;&#x6CE8;&#x5165;&#x677E;&#x82B1;&#x6C5F;&#x3002;&#x677E;&#x5AE9;&#x5E73;&#x539F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6253;&#x7CD5; &#x8FA3;&#x767D;&#x83DC;</td>
<td style="text-align:center"></td>
<td>1.4&#x65F6;&#x95F4;&#x7684;&#x5473;&#x9053;</td>
</tr>
<tr>
<td style="text-align:center">&#x814A;&#x5473;</td>
<td style="text-align:center">&#x9999;&#x6E2F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7172;&#x4ED4;&#x996D; &#x5357;&#x5B89;&#x814A;&#x9E2D; &#x8354;&#x828B;&#x814A;&#x9E2D;&#x7172; &#x814A;&#x80A0;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x814C;&#x9C7C;</td>
<td style="text-align:center">&#x6E56;&#x5357; &#x9756;&#x5DDE;&#x53BF;</td>
<td style="text-align:center">&#x6E58;&#x897F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x814C;&#x6876; &#x79BE;&#x82B1;&#x9C7C; &#x6749;&#x6728; &#x5C71;&#x594E; &#x6728;&#x59DC;&#x5B50; &#x814A;&#x8089;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x81ED;&#x9CDC;&#x9C7C;</td>
<td style="text-align:center">&#x5B89;&#x5FBD; &#x9EDF;&#x53BF;</td>
<td style="text-align:center">&#x5FBD;&#x5DDE;</td>
<td style="text-align:center">&#x5200;&#x677F;&#x9999;</td>
<td style="text-align:center">&#x814A;&#x516B;&#x8C46;&#x8150; &#x81ED;&#x8C46;&#x8150; &#x6BDB;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x9CDC;&#x9C7C; &#x6DE1;&#x6C34;&#x9C7C;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x91D1;&#x534E;&#x706B;&#x817F;</td>
<td style="text-align:center">&#x6D59;&#x6C5F; &#x91D1;&#x534E;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x871C;&#x6C41;&#x706B;&#x65B9;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9171;&#x9E2D;</td>
<td style="text-align:center">&#x676D;&#x5DDE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x814C;&#x7B03;&#x9C9C;</td>
<td style="text-align:center">&#x4E0A;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x54B8;&#x8089;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9EC4;&#x9C7C;&#x9C9E;(x&#x1D0;ang)</td>
<td style="text-align:center">&#x5B81;&#x6CE2;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7B0B;&#x5E72;</td>
<td style="text-align:center">&#x5B81;&#x6CE2;&#x83DC;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6885;&#x5E72;&#x83DC;&#x70E7;&#x8089;</td>
<td style="text-align:center">&#x7ECD;&#x5174;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7ECD;&#x5174;&#x6885;&#x5E72;&#x83DC;</td>
<td style="text-align:center">&#x7ECD;&#x5174;&#x83DC;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E09;&#x9633;&#x5357;&#x8D27;&#x5E97;</td>
<td style="text-align:center">&#x4E0A;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9171;&#x6C41;&#x8089; &#x7EA2;&#x7116;&#x867E; &#x714E;&#x9CB3;&#x9C7C; &#x6CB9;&#x7116;&#x6625;&#x7B0B; &#x9762;&#x62D6;&#x87F9; &#x9189;&#x87F9; &#x9189;&#x867E;</td>
<td style="text-align:center">&#x7CDF;&#x5473;&#xFF0C;&#x9EC4;&#x9152;&#x9152;&#x7CDF;</td>
<td style="text-align:center">&#x6D53;&#x6CB9;&#x8D64;&#x9171;&#x7684;&#x4E0A;&#x6D77;&#x672C;&#x5E2E;&#x83DC;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7D2B;&#x83DC;</td>
<td style="text-align:center">&#x798F;&#x5EFA; &#x971E;&#x6D66;&#x53BF;</td>
<td style="text-align:center">&#x95FD;&#x4E1C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E4C;&#x9C7C;&#x5B50;</td>
<td style="text-align:center">&#x53F0;&#x6E7E; &#x4E91;&#x6797;&#x53BF;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;&#x897F;&#x5357;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x867E;&#x818F;&#x3001;&#x867E;&#x9171;</td>
<td style="text-align:center">&#x9999;&#x6E2F; &#x5927;&#x6FB3;</td>
<td style="text-align:center">&#x5357;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x89C2;&#x8D4F;&#x65E5;&#x843D;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7435;&#x7436;&#x8089;</td>
<td style="text-align:center">&#x9999;&#x683C;&#x91CC;&#x62C9;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5C3C;&#x897F;&#x9ED1;&#x9676;</td>
<td style="text-align:center"></td>
<td>1.5&#x53A8;&#x623F;&#x7684;&#x79D8;&#x5BC6;</td>
</tr>
<tr>
<td style="text-align:center">&#x6C7D;&#x9505;&#x9E21;</td>
<td style="text-align:center">&#x4E91;&#x5357; &#x6606;&#x660E;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5EFA;&#x6C34;&#x6C7D;&#x9505;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7C89;&#x845B;&#x84B8;&#x8089;&#x3001;&#x5747;&#x5B89;&#x84B8;&#x732A;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C; &#x987A;&#x5FB7; &#x897F;&#x6C5F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6DEE;&#x626C;&#x83DC;</td>
<td style="text-align:center">&#x6C5F;&#x82CF; &#x626C;&#x5DDE;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x626C;&#x5DDE;&#x5305;&#x5B50; &#x5927;&#x70EB;&#x5E72;&#x4E1D; &#x9152;&#x917F;&#x706B;&#x65B9; &#x7D2B;&#x709D;&#x864E;&#x5C3E; &#x7D20;&#x6C64; &#x72EE;&#x5B50;&#x5934; &#x96EA;&#x82B1;&#x9CA5;&#x9C7C; &#x4EFF;&#x8C79;&#x80CE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6CB9;&#x70B8;&#x81ED;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x6E56;&#x5357; &#x957F;&#x6C99;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x897F;&#x6E56;&#x918B;&#x9C7C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7CD6;&#x8471;&#x8584;&#x997C;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C;&#x6C55;&#x5934;&#x5E02; &#x6F6E;&#x5DDE;</td>
<td style="text-align:center">&#x8FBE;&#x6FE0;&#x53E4;&#x57CE;&#x82CF;&#x5DDE;&#x8857; &#x5CE1;&#x5C71; &#x6F6E;&#x6C55;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7EA2;&#x7CD6; &#x7518;&#x8517;&#x6E23; &#x9E2D;&#x812F; &#x718F; &#x70AD;&#x706B;</td>
<td style="text-align:center">&#x51AC;&#x8282;</td>
<td>1.6&#x4E94;&#x5473;&#x7684;&#x8C03;&#x548C;</td>
</tr>
<tr>
<td style="text-align:center">&#x9521;&#x5E2E;&#x83DC;</td>
<td style="text-align:center">&#x6C5F;&#x82CF;&#x65E0;&#x9521;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x52A0;&#x87F9;&#x5F00;&#x53E3;&#x5C0F;&#x7B3C;&#x5305; &#x624B;&#x63A8;&#x9984;&#x9968; &#x9171;&#x6392;&#x9AA8;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9648;&#x76AE;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C;&#x6C5F;&#x95E8;&#x5E02;,&#x6FB3;&#x95E8; &#x8DEF;&#x73AF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x82E6;&#x74DC; &#x8336;&#x679D;&#x67D1;</td>
<td style="text-align:center">&#x7EFF;&#x8336; &#x4E2D;&#x836F;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x76D0;&#x7117;&#x9E21;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C; &#x60E0;&#x4E1C;&#x53BF;,&#x5E7F;&#x4E1C;&#x9F99;&#x95E8;&#x53BF;</td>
<td style="text-align:center">&#x7CA4;&#x4E1C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x76D0;&#x7530;</td>
<td style="text-align:center">&#x5BA2;&#x5BB6;&#x4EBA;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x918B;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x87F9;&#x9EC4;&#x5C0F;&#x9F99;&#x5305; &#x9547;&#x6C5F;&#x918B;&#x6392;</td>
<td style="text-align:center">&#x5C71;&#x897F;&#x8001;&#x9648;&#x918B; &#x9547;&#x6C5F;&#x918B; &#x80B4;&#x8089; &#x7CEF;&#x7C73; &#x9152;&#x66F2; &#x9152;&#x9185;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8FA3;&#x6912;</td>
<td style="text-align:center">&#x56DB;&#x5DDD; &#x4E50;&#x5C71;&#x5E02;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9C7C;&#x9999;&#x8089;&#x4E1D; &#x9EBB;&#x5A46;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x6CE1;&#x6912; &#x8FA3;&#x6912;&#x9171; &#x8C46;&#x74E3;</td>
<td style="text-align:center">15&#x4E16;&#x7EAA;&#x672B; &#x54E5;&#x4F26;&#x5E03; &#x7F8E;&#x6D32;&#x5230;&#x6B27;&#x6D32; 100&#x591A;&#x5E74;&#x540E;&#x5230;&#x4E2D;&#x56FD; &#x5357;&#x7F8E;&#x8FA3;&#x6912; &#x4E1C;&#x5357;&#x4E9A;&#x7684;&#x59DC; &#x4E2D;&#x56FD;&#x7684;&#x82B1;&#x6912;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9EBB;&#x8FA3;&#x706B;&#x9505;</td>
<td style="text-align:center">&#x91CD;&#x5E86;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5E72;&#x8FA3;&#x6912;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7D2B;&#x83DC;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C;&#x6C55;&#x5934;&#x5E02; &#x8FBE;&#x6FE0;&#x53E4;&#x57CE; &#x4E1C;&#x6E56;&#x6751;</td>
<td style="text-align:center">&#x6F6E;&#x6C55;</td>
<td style="text-align:center">&#x9C7C;&#x4E38;&#x7D2B;&#x83DC;&#x7172;</td>
<td style="text-align:center"></td>
<td style="text-align:center">1000&#x591A;&#x5E74;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5473;&#x7CBE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x917D;&#x8336;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6D77;&#x5E26;&#x4E2D;&#x63D0;&#x53D6;&#x8C37;&#x6C28;&#x9178;&#x7ED3;&#x6676;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x767D;&#x5207;&#x9E21;</td>
<td style="text-align:center">&#x5E7F;&#x5DDE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7CEF;&#x7A3B;&#x3001;&#x7C7C;&#x7A3B;</td>
<td style="text-align:center">&#x8D35;&#x5DDE; &#x4ECE;&#x6C5F;&#x53BF;</td>
<td style="text-align:center">&#x52A0;&#x699C;&#x68AF;&#x7530;</td>
<td style="text-align:center">&#x9178;&#x6C64;&#x9C7C; &#x709C;&#x9152;</td>
<td style="text-align:center">&#x6728;&#x59DC;&#x5B50; &#x5C71;&#x67F0;</td>
<td style="text-align:center"></td>
<td>1.7&#x6211;&#x4EEC;&#x7684;&#x7530;&#x91CE;</td>
</tr>
<tr>
<td style="text-align:center">&#x9C81;&#x83DC;</td>
<td style="text-align:center">&#x7350;&#x5B50;&#x5C9B;</td>
<td style="text-align:center">&#x9EC4;&#x6D77;&#x5317;&#x90E8;</td>
<td style="text-align:center">&#x8471;&#x70E7;&#x6D77;&#x53C2;</td>
<td style="text-align:center">&#x6D77;&#x53C2; &#x9C8D;&#x9C7C; &#x6D77;&#x80C6;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x87F9;</td>
<td style="text-align:center">&#x6E56;&#x5DDE;&#xFF0C;&#x4E0A;&#x6D77; &#x5D07;&#x660E;&#x5C9B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8D5B;&#x8783;&#x87F9; &#x9756;&#x6C5F;&#x87F9;&#x9EC4;&#x6C64;&#x5305;</td>
<td style="text-align:center">&#x6CB3;&#x87F9; &#x4E2D;&#x534E;&#x7ED2;&#x87AF;&#x87F9;</td>
<td style="text-align:center">&#x4E5D;&#x6708;&#x6BCD;&#x87F9;&#x6700;&#x7F8E; &#x5341;&#x6708;&#x516C;&#x87F9;&#x6700;&#x80A5;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x87F9;&#x9EC4;&#x6C6A;&#x8C46;&#x8150;</td>
<td style="text-align:center">&#x6C5F;&#x82CF; &#x5174;&#x5316;&#x5E02;</td>
<td style="text-align:center">&#x579B;&#x7530;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x828B;&#x5934; &#x623D;&#x6C34;&#x74E2;</td>
<td style="text-align:center">&#x6DEE;&#x626C;&#x83DC;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9752;&#x7A1E;</td>
<td style="text-align:center">&#x897F;&#x85CF; &#x767D;&#x6717;&#x53BF;</td>
<td style="text-align:center">&#x96C5;&#x9C81;&#x85CF;&#x5E03;&#x6C5F; &#x65E5;&#x5580;&#x5219;</td>
<td style="text-align:center">&#x7CCC;&#x7C91; &#x9752;&#x7A1E;&#x7C89; &#x9165;&#x6CB9;&#x8336;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x671B;&#x679C;&#x8282;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8D34;&#x79CB;&#x8198;</td>
<td style="text-align:center">&#x5317;&#x4EAC;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">&#x7075;&#x829D;&#x3001;&#x5929;&#x9EBB;&#x3001;&#x8702;&#x871C;</td>
<td style="text-align:center">&#x897F;&#x85CF;&#x6797;&#x829D; &#x6CE2;&#x5BC6;</td>
<td style="text-align:center">&#x5370;&#x5EA6;&#x6D0B;</td>
<td style="text-align:center">&#x9165;&#x6CB9;&#x8702;&#x871C; &#x8702;&#x871C;&#x9CD7;&#x9C7C; &#x871C;&#x5236;&#x9152;&#x5FC3;&#x51B0;&#x6DC7;&#x6DCB;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x679C;&#x7CD6;&#x8461;&#x8404;&#x7CD6;</td>
<td>2.1&#x811A;&#x6B65;</td>
</tr>
<tr>
<td style="text-align:center">&#x8DEF;&#x83DC;</td>
<td style="text-align:center">&#x79E6;&#x5CAD;&#xFF0C;&#x7518;&#x8083; &#x5C71;&#x4E39;&#x7267;&#x573A;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9EBB;&#x8FA3;&#x9999;&#x80A0; &#x70DF;&#x718F;&#x814A;&#x8089; &#x56DB;&#x5DDD;&#x6CE1;&#x83DC; &#x4E50;&#x5C71;&#x5AE9;&#x8C46;&#x82B1;</td>
<td style="text-align:center">&#x69D0;&#x82B1;&#x871C; &#x8C46;&#x82B1;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9EA6;&#x5BA2;</td>
<td style="text-align:center">&#x9655;&#x897F; &#x84DD;&#x7530;&#x53BF;&#xFF0C;&#x5B81;&#x590F;&#x56FA;&#x539F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9505;&#x76D4; &#x7F8A;&#x8089;&#x6CE1; &#x84DD;&#x5929;&#x88E4;&#x5E26;&#x9762;</td>
<td style="text-align:center">&#x98CE;&#x7BB1;&#x5927;&#x67F4; &#x6D47;&#x5934; &#x81CA;&#x5B50; &#x6CB9;&#x6CFC;&#x8FA3;&#x5B50;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E1C;&#x6D77;</td>
<td style="text-align:center">&#x53F0;&#x5DDE; &#x4E09;&#x95E8;&#x6E7E;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x671B;&#x6F6E;&#x83CC;&#x83C7;&#x7172; &#x7EA2;&#x70E7;&#x671B;&#x6F6E; &#x6E05;&#x7096;&#x8DF3;&#x8DF3;&#x9C7C;</td>
<td style="text-align:center">&#x592B;&#x59BB;&#x8239; &#x9CB3;&#x9C7C; &#x671B;&#x6F6E; &#x7AE0;&#x9C7C; &#x77ED;&#x86F8; &#x81EA;&#x6765;&#x82A1; &#x5F39;&#x6D82;&#x9C7C;(&#x8DF3;&#x8DF3;&#x9C7C;)</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C0F;&#x82B1;&#x83C7;</td>
<td style="text-align:center">&#x6E56;&#x5317;&#x5341;&#x5830; &#x623F;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9E1F;&#x82F7;&#x9178;&#x76D0; &#x9999;&#x83C7;&#x917F;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C71;&#x4E1C;</td>
<td style="text-align:center">&#x5C71;&#x4E1C;&#x4E34;&#x6C82;&#xFF0C;&#x8499;&#x9634; &#x693F;&#x6811;&#x6C9F;</td>
<td style="text-align:center">&#x6C82;&#x8499;&#x5C71;</td>
<td style="text-align:center">&#x7EA2;&#x70E7;&#x8089; &#x709D;&#x7092;&#x91CE;&#x751F;&#x6728;&#x8033; &#x8499;&#x5C71;&#x7F8A;&#x8089;&#x6C64; &#x9752;&#x6912;&#x97ED;&#x83DC;&#x82B1; &#x714E;&#x997C;&#x5377;&#x5927;&#x8471; &#x5C71;&#x4E1C;&#x714E;&#x997C;</td>
<td style="text-align:center">&#x93CA;&#x5B50;</td>
<td style="text-align:center">&#x4E1C;&#x5C71;&#x5230;&#x4E0A;&#x6D77; &#x9C8D;&#x9C7C; &#x73E0;&#x6D77;&#x5230;&#x6210;&#x90FD; &#x77F3;&#x6591; &#x6606;&#x660E;&#x5230;&#x65B0;&#x7586; &#x83CC;&#x7C7B;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x714E;&#x997C;&#x5F15;&#x7533;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5E7F;&#x4E1C; &#x6F6E;&#x5DDE; &#x6625;&#x5377; &#x8D35;&#x9633; &#x4E1D;&#x5A03;&#x5A03; &#x70E4;&#x9E2D;&#x5377;&#x997C; &#x98DF;&#x997C;&#x7B52; &#x798F;&#x5EFA; &#x6DA6;&#x997C; &#x65B0;&#x52A0;&#x5761; &#x8584;&#x997C; &#x5DF4;&#x9ECE; &#x725B;&#x51BB;&#x6625;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8D35;&#x5DDE;</td>
<td style="text-align:center">&#x8D35;&#x5DDE;&#x96F7;&#x5C71; &#x6865;&#x6E2F;</td>
<td style="text-align:center">&#x4E91;&#x8D35;&#x9AD8;&#x539F;</td>
<td style="text-align:center">&#x814C;&#x9C7C; &#x7A3B;&#x82B1;&#x9C7C; &#x7CEF;&#x7C73;&#x7A3B;&#x82B1;&#x9C7C;</td>
<td style="text-align:center">&#x722C;&#x5CA9;&#x9C7C; &#x96F7;&#x5C71;&#x9C7C;&#x9171; &#x6728;&#x59DC;&#x5B50;(&#x5C71;&#x80E1;&#x6912;)&#x897F;&#x5357;&#x5730;&#x533A;&#x7279;&#x6709; &#x9752;&#x6912;&#x9C7C;&#x9171;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6CC9;&#x5DDE;</td>
<td style="text-align:center">&#x5927;&#x53A6;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x841D;&#x535C;&#x996D;</td>
<td style="text-align:center">&#x6C99;&#x571F;&#x841D;&#x535C; &#x6D77;&#x86CE; &#x867E;&#x5E72;</td>
<td style="text-align:center">&#x53E4;&#x65E9;&#x5473;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x83DC;&#x7C7D;&#x6CB9;</td>
<td style="text-align:center">&#x5B89;&#x5FBD;&#x9EC4;&#x5C71; &#x6B59;&#x53BF;&#xFF0C;&#x5357;&#x4EAC;&#xFF0C;&#x56DB;&#x5DDD;&#x6210;&#x90FD;</td>
<td style="text-align:center">&#x5FBD;&#x5DDE;</td>
<td style="text-align:center">&#x725B;&#x8089;&#x9505;&#x8D34; &#x56DE;&#x9505;&#x8089; &#x5FBD;&#x5DDE;&#x81ED;&#x8C46;&#x8150; &#x6CB9;&#x70B8;&#x9505;&#x5DF4; &#x849C;&#x6CE5;&#x767D;&#x8089; &#x51C9;&#x62CC;&#x732A;&#x8033;</td>
<td style="text-align:center">&#x7EA2;&#x6CB9; &#x7178;&#x7092;</td>
<td style="text-align:center">&#x6E05;&#x660E; &#x6CB9;&#x83DC;&#x82B1;&#x5F00; 5&#x6708;&#x6CB9;&#x83DC;&#x7C7D;&#x6210;&#x719F;</td>
<td>2.2&#x5FC3;&#x4F20;</td>
</tr>
<tr>
<td style="text-align:center">&#x9762;</td>
<td style="text-align:center">&#x9655;&#x897F;&#x5434;&#x5821; &#x5F20;&#x5BB6;&#x5C71;</td>
<td style="text-align:center">&#x9EC4;&#x571F;&#x9AD8;&#x539F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6302;&#x9762;</td>
<td style="text-align:center">&#x6C49;&#x4E2D;&#x9762;&#x76AE; &#x5B81;&#x590F;&#x624B;&#x64C0;&#x9762; &#x56DB;&#x5DDD;&#x751C;&#x6C34;&#x9762; &#x5C71;&#x897F;&#x9978;&#x9979; &#x6B66;&#x6C49;&#x70ED;&#x5E72;&#x9762; &#x91CD;&#x5E86;&#x5C0F;&#x9762; &#x82CF;&#x5DDE;&#x5934;&#x6C64;&#x9762;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7CD5;&#x70B9;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7CEF;&#x7C73;&#x5377; &#x82CF;&#x5F0F;&#x5C0F;&#x65B9;&#x7CD5; &#x67A3;&#x6CE5;&#x62C9;&#x7CD5; &#x8568;&#x6839;&#x7CCD;&#x7C91; &#x4E09;&#x89D2;&#x56E2; &#x87F9;&#x9EC4;&#x70E7;&#x9EA6; &#x5143;&#x677E; &#x94B3;&#x82B1;&#x5C0F;&#x5305; &#x56DB;&#x559C;&#x84B8;&#x997A; &#x91D1;&#x9C7C;&#x9165; &#x8239;&#x70B9;</td>
<td style="text-align:center">&#x767D;&#x6848;</td>
<td style="text-align:center">&#x6E56;&#x5357;&#x5B9C;&#x7AE0; &#x83BD;&#x5C71; &#x7476;&#x65CF; &#x7CCD;&#x7C91;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x869D;&#x70D9;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C;&#x6C55;&#x5934; &#x6F84;&#x6D77;</td>
<td style="text-align:center">&#x6C6B;&#x6D32;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6F6E;&#x6C55;&#x5C0F;&#x5403; &#x869D;(&#x7261;&#x86CE;)</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x70EB;&#x5E72;&#x4E1D;&#x3001;&#x8475;&#x82B1;&#x5927;&#x65A9;&#x8089;</td>
<td style="text-align:center">&#x626C;&#x5DDE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5200;&#x529F;</td>
<td style="text-align:center">&#x4E0A;&#x6D77; &#x6D66;&#x4E1C;&#xFF0C;&#x5E7F;&#x4E1C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E09;&#x5957;&#x9E2D; &#x6263;&#x4E09;&#x4E1D; &#x6CB9;&#x7206;&#x6CB3;&#x867E; &#x556B;&#x556B;&#x7172; &#x9EC4;&#x9CDD;&#x556B;&#x556B;&#x7172;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x672C;&#x5E2E;&#x83DC; &#x84D1;&#x8863;&#x5200;&#x6CD5;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x51AC;</td>
<td style="text-align:center">&#x9ED1;&#x9F99;&#x6C5F;&#x5927;&#x6D77;&#x6797; &#x6768;&#x6728;&#x6C9F;</td>
<td style="text-align:center">&#x4E91;&#x6749;</td>
<td style="text-align:center">&#x7389;&#x7C73;&#x997C; &#x94C1;&#x9505;&#x7096;&#x9C7C;&#x8D34;&#x997C;&#x5B50; &#x51BB;&#x8C46;&#x8150;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>2.3&#x65F6;&#x8282;</td>
</tr>
<tr>
<td style="text-align:center">&#x6625;</td>
<td style="text-align:center">&#x6D59;&#x6C5F;&#x4E34;&#x5B89; &#x4E5D;&#x72EE;&#x6751;</td>
<td style="text-align:center">&#x5929;&#x76EE;&#x5C71;</td>
<td style="text-align:center">&#x96F7;&#x7B0B;&#x7092;&#x9E21;&#x4E1D; &#x6CB9;&#x7116;&#x6625;&#x7B0B; &#x591A;&#x5473;&#x7B0B;&#x5E72; &#x9EC4;&#x6CE5;&#x62F1;</td>
<td style="text-align:center">&#x96F7;&#x7B0B;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9131;&#x9633;&#x6E56;</td>
<td style="text-align:center">&#x6C5F;&#x897F;&#x8D63;&#x5DDE; &#x4E0A;&#x5821;&#x4E61;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x85DC;&#x84BF;&#x7092;&#x814A;&#x8089; &#x84BF;&#x7C91;</td>
<td style="text-align:center">&#x85E0;&#x5934; &#x91CE;&#x82B9;&#x83DC; &#x85DC;&#x84BF; &#x6728;&#x5170;&#x82BD; &#x6986;&#x94B1;&#x996D;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9999;&#x693F;</td>
<td style="text-align:center">&#x5317;&#x4EAC; &#x623F;&#x5C71;</td>
<td style="text-align:center">&#x4E0A;&#x65B9;&#x5C71; &#x71D5;&#x5C71;</td>
<td style="text-align:center">&#x9999;&#x693F;&#x9C7C;&#x513F; &#x9999;&#x693F;&#x644A;&#x9E21;&#x86CB; &#x9999;&#x693F;&#x62CC;&#x8C46;&#x8150; &#x4E5D;&#x5C42;&#x76AE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x87BA;&#x86F3;&#x3001;&#x9752;&#x86F3;</td>
<td style="text-align:center">&#x6D59;&#x6C5F;&#x6DF3;&#x5B89; &#x5343;&#x5C9B;&#x6E56;&#xFF0C;&#x8862;&#x5DDE; &#x5F00;&#x5316;</td>
<td style="text-align:center">&#x94B1;&#x5858;&#x6C5F;&#x6E90;&#x5934;</td>
<td style="text-align:center">&#x7D2B;&#x82CF;&#x7092;&#x9752;&#x86F3;</td>
<td style="text-align:center">&#x7D2B;&#x82CF;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x98DE;&#x9C7C;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;&#x53F0;&#x4E1C; &#x5170;&#x5C7F;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6E05;&#x716E;&#x98DE;&#x9C7C;&#x5E72;</td>
<td style="text-align:center">&#x62FC;&#x677F;&#x821F;</td>
<td style="text-align:center">&#x8FBE;&#x609F;&#x65CF;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8461;&#x8404;</td>
<td style="text-align:center">&#x5410;&#x9C81;&#x756A; &#x4E9A;&#x5C14;&#x4E61;&#xFF0C;&#x65B0;&#x7586;&#x548C;&#x7530;</td>
<td style="text-align:center">&#x783E;&#x77F3;&#x6208;&#x58C1; &#x5929;&#x5C71;</td>
<td style="text-align:center">&#x739B;&#x4EC1;&#x7CD6;(&#x5207;&#x7CD5;) &#x8461;&#x8404;&#x5E72; &#x6293;&#x996D;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5C0F;&#x5200;&#x9762;</td>
<td style="text-align:center">&#x5B89;&#x5FBD; &#x829C;&#x6E56; &#x9676;&#x8F9B;&#x9547;</td>
<td style="text-align:center">&#x9752;&#x5F0B;&#x6C5F;</td>
<td style="text-align:center">&#x867E;&#x7C7D;&#x5C0F;&#x5200;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6C5F;&#x57CE;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x65F6;&#x8282;</td>
<td style="text-align:center">&#x5343;&#x5C9B;&#x6E56;&#xFF0C;&#x6E56;&#x5357;&#x8861;&#x9633; &#x51A0;&#x5E02;&#x9547;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6625; &#x5200;&#x9C7C; &#x590F; &#x7B0B;&#x5E72;&#x7096;&#x9C7C; &#x79CB; &#x9C7C;&#x5934; &#x51AC; &#x706B;&#x9505;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6842;&#x82B1;</td>
<td style="text-align:center">&#x82CF;&#x5DDE; &#x4E03;&#x90FD;&#x9547;</td>
<td style="text-align:center">&#x5434;&#x6C5F;</td>
<td style="text-align:center">&#x6842;&#x82B1;&#x9171;</td>
<td style="text-align:center">&#x6842;&#x82B1; &#x957F;&#x67B3;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x96C1;&#x6765;&#x8548;</td>
<td style="text-align:center">&#x6C5F;&#x82CF;&#x6EA7;&#x9633; &#x5E73;&#x6865;&#xFF0C;&#x9ED1;&#x9F99;&#x6C5F; &#x4E94;&#x5E38; &#x9F99;&#x51E4;&#x5C71;&#x9547;</td>
<td style="text-align:center">&#x957F;&#x8361;&#x6E56;</td>
<td style="text-align:center">&#x59DC;&#x9171;&#x96C1;&#x6765;&#x8548; &#x6842;&#x82B1;&#x7CEF;&#x7C73;&#x85D5; &#x677F;&#x6817;&#x70E7;&#x9E21; &#x8001;&#x9E2D;&#x96C1;&#x6765;&#x8548;</td>
<td style="text-align:center">&#x624E;&#x809D;</td>
<td style="text-align:center">&#x8D34;&#x79CB;&#x8198;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7389;&#x7C73;</td>
<td style="text-align:center">&#x5C71;&#x897F;&#x9675;&#x5DDD; &#x9521;&#x5D16;&#x6C9F;&#xFF0C;&#x5C71;&#x897F;&#x970D;&#x5DDE; &#x8D3E;&#x6751;&#xFF0C;&#x6E56;&#x5317;&#x5929;&#x95E8;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9978;&#x9979; &#x7B71;&#x9762;&#x51C9;&#x76AE; &#x835E;&#x9EA6;&#x7897;&#x6258; &#x8334;&#x9999;&#x70E7;&#x997C; &#x5929;&#x95E8;&#x84B8;&#x83DC;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6765;&#x81EA;&#x5357;&#x7F8E; &#x4E2D;&#x56FD;400&#x5E74;</td>
<td>2.4&#x5BB6;&#x5E38;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E2D;&#x79CB;&#x8282;</td>
<td style="text-align:center">&#x4E0A;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7EA2;&#x70E7;&#x8089; &#x6CB3;&#x5357;&#x62BB;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6CE1;&#x83DC;&#x3001;&#x82BD;&#x83DC;&#x3001;&#x82A5;&#x83DC;&#x3001;&#x71C3;&#x9762;</td>
<td style="text-align:center">&#x56DB;&#x5DDD;&#x7518;&#x5B5C; &#x5EB7;&#x5B9A; &#x7709;&#x5C71; &#x4E50;&#x5C71; &#x5B9C;&#x5BBE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x897F;&#x74DC;&#x9171;</td>
<td style="text-align:center">&#x5C71;&#x4E1C;&#x83CF;&#x6CFD; &#x90D3;&#x57CE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x832D;&#x767D;</td>
<td style="text-align:center">&#x8FBD;&#x5B81;&#x76D8;&#x9526; &#x5927;&#x6D3C;</td>
<td style="text-align:center">&#x8FBD;&#x4E1C;&#x6E7E;</td>
<td style="text-align:center">&#x867E;&#x5B50;&#x7116;&#x832D;&#x767D;</td>
<td style="text-align:center">&#x8349;&#x82BD; &#x84B2;&#x7B0B;(&#x91CE;&#x832D;&#x767D;) &#x78B1;&#x84EC;&#x8349; &#x84B2;&#x8349;</td>
<td style="text-align:center">&#x832D;&#x767D; &#x53EA;&#x6709;&#x4E2D;&#x56FD;&#x3001;&#x8D8A;&#x5357;&#x57F9;&#x80B2;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x84B2;&#x83DC;</td>
<td style="text-align:center">&#x626C;&#x5DDE;,&#x6DEE;&#x5B89;,&#x6D4E;&#x5357;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x84B2;&#x83DC;&#x6DA8;&#x86CB; &#x84B2;&#x83DC;&#x6C34;&#x997A; &#x5976;&#x6C64;&#x84B2;&#x83DC;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x73E0;&#x6D77;</td>
<td style="text-align:center">&#x5E7F;&#x4E1C; &#x73E0;&#x6D77;</td>
<td style="text-align:center">&#x62F1;&#x5317;&#x53E3;&#x5CB8;</td>
<td style="text-align:center">&#x56DE;&#x9505;&#x8089; &#x9EC4;&#x7CD6;&#x7CCD;&#x7C91; &#x9C7C;&#x9999;&#x8089;&#x4E1D; &#x51AC;&#x74DC;&#x8377;&#x53F6;&#x7172;&#x8001;&#x9E2D; &#x9738;&#x738B;&#x82B1;&#x7172;&#x732A;&#x8171; &#x91D1;&#x94F6;&#x83DC;&#x5357;&#x5317;&#x674F;&#x871C;&#x67A3;&#x7096;&#x767D;&#x80BA; &#x9C7C;&#x8165;&#x8349;&#x7096;&#x9E21;&#x6C64;</td>
<td style="text-align:center">&#x732A;&#x811A;&#x59DC; &#x6728;&#x74DC;&#x3001;&#x9CAB;&#x9C7C;</td>
<td style="text-align:center">&#x9CAB;&#x9C7C;&#xFF1A;&#x5229;&#x4E8E;&#x4E73;&#x6C41;&#x5206;&#x6CCC;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6FB3;&#x95E8;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9648;&#x76AE;&#x7EA2;&#x8C46;&#x6C99; &#x7EA2;&#x8C46;&#x59DC;&#x649E;&#x5976; &#x83B2;&#x5B50;&#x9F9F;&#x82D3;&#x818F; &#x9ED1;&#x829D;&#x9EBB;&#x7CCA; &#x6728;&#x74DC;&#x96EA;&#x8033;&#x7FB9; &#x8461;&#x97F5; &#x9E4C;&#x9E51;&#x86CB;&#x767D;&#x679C;&#x7CD6;&#x6C34;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x53E3;&#x8611;&#x3001;&#x767D;&#x8611;</td>
<td style="text-align:center">&#x5185;&#x8499;&#x53E4; &#x9521;&#x6797;&#x90ED;&#x52D2;&#xFF0C;&#x5F20;&#x5BB6;&#x53E3; &#x957F;&#x57CE;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5C0F;&#x9E21;&#x7096;&#x8611;&#x83C7; &#x53E3;&#x8611;&#x539F;&#x6C64; &#x70E9;&#x5357;&#x5317;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x70E9;&#x5357;&#x5317;&#xFF1A;300&#x5E74;&#x5386;&#x53F2;</td>
<td>2.5&#x76F8;&#x9022;</td>
</tr>
<tr>
<td style="text-align:center">&#x706B;&#x9505;</td>
<td style="text-align:center">&#x56DB;&#x5DDD;&#x51C9;&#x5C71;&#x5DDE; &#x91D1;&#x9633;&#x53BF;&#xFF0C;&#x91CD;&#x5E86; &#x77F3;&#x67F1;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9EC4;&#x5589; &#x6BDB;&#x809A;</td>
<td style="text-align:center">&#x82B1;&#x6912; &#x897F;&#x5357;&#x6807;&#x5FD7; &#x671D;&#x5929;&#x6912; &#x706B;&#x9505;&#x5E95;&#x6599; &#x5317;&#x4EAC;&#x7684;&#x6DAE;&#x8089;&#x706B;&#x9505; &#x5317;&#x65B9;&#x6E38;&#x7267;&#x6C11;&#x65CF;&#x4F20;&#x5165; &#x4E91;&#x5357;&#x7684;&#x83CC;&#x5B50;&#x706B;&#x9505; &#x6F6E;&#x6C55;&#x7684;&#x725B;&#x8089;&#x706B;&#x9505;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6DF1;&#x5733;</td>
<td style="text-align:center">&#x4E0B;&#x6C99;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9E21;&#x86CB;&#x4ED4; &#x7C89;&#x5706; &#x70E4;&#x9999;&#x80A0; &#x70E7;&#x8089; &#x8461;&#x5F0F;&#x7117;&#x6247;&#x8D1D; &#x8C46;&#x8150;&#x84B8;&#x6842;&#x82B1;&#x9C7C; &#x91D1;&#x6C64;&#x6C34;&#x716E;&#x9CDC;&#x9C7C; &#x6C34;&#x716E;&#x6D77;&#x9C9C;</td>
<td style="text-align:center">&#x82B1;&#x83C7; &#x4E91;&#x8033; &#x9C7F;&#x9C7C; &#x76C6;&#x83DC;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x676D;&#x5DDE;&#x3001;&#x5F00;&#x5C01;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x897F;&#x6E56;&#x918B;&#x9C7C; &#x9CA4;&#x9C7C;&#x7119;&#x9762; &#x5F00;&#x5C01;&#x704C;&#x6C64;&#x5305; &#x676D;&#x5DDE;&#x5C0F;&#x7B3C;&#x5305; &#x7247;&#x513F;&#x5DDD;</td>
<td style="text-align:center">&#x96EA;&#x83DC;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E0A;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7F57;&#x5B8B;&#x6C64; &#x70B8;&#x732A;&#x6392; &#x8FA3;&#x9171;&#x6CB9;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E7F;&#x4E1C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x55BC;&#x6C41; &#x6625;&#x5377; &#x725B;&#x8089;&#x7403;</td>
<td style="text-align:center">&#x9171;&#x6CB9;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x65B0;&#x7586;</td>
<td style="text-align:center">&#x65B0;&#x7586;&#x6C99;&#x6E7E;&#x53BF; &#x535A;&#x5C14;&#x901A;&#x53E4;&#xFF0C;&#x5B89;&#x96C6;&#x6D77;,&#x77F3;&#x6CB3;&#x5B50;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5927;&#x76D8;&#x9E21;</td>
<td style="text-align:center">&#x7EB3;&#x4EC1; &#x76AE;&#x7259;&#x5B50;(&#x6D0B;&#x8471;)</td>
<td style="text-align:center">10&#x4E07;&#x4E0A;&#x6D77;&#x77E5;&#x9752;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7737;&#x6751;</td>
<td style="text-align:center">&#x53F0;&#x6E7E;,&#x56DB;&#x5DDD;&#x81EA;&#x8D21;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7EA2;&#x70E7;&#x725B;&#x8089;&#x9762;</td>
<td style="text-align:center">&#x71CA;&#x6D77;&#x4E95;</td>
<td style="text-align:center">&#x4E95;&#x76D0;&#x4F5C;&#x574A; &#x4E8C;&#x4E24;&#x9762;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x58F3;&#x83DC;</td>
<td style="text-align:center">&#x5B81;&#x6CE2; &#x8C61;&#x5C71;&#x53BF; &#x77F3;&#x6D66; &#x6E14;&#x5C71;&#x5C9B;,&#x53F0;&#x4E1C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6CD5;&#x5F0F;&#x8D3B;&#x8D1D;</td>
<td style="text-align:center">&#x91D1;&#x9488;&#x82B1;(&#x5FD8;&#x5FE7;&#x8349;)</td>
<td style="text-align:center">&#x58F3;&#x83DC;:&#x5B66;&#x540D;&#x8D3B;&#x8D1D;,&#x534A;&#x4E2A;&#x4E16;&#x7EAA;&#x7684;&#x76F8;&#x805A;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5317;&#x4EAC;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5C71;&#x6797;&#x4E18;&#x58D1; &#x6C5F;&#x6CB3;&#x6E56;&#x6D77; &#x8349;&#x539F;&#x6C99;&#x6F20;</td>
<td style="text-align:center">&#x571F;&#x8033;&#x5176;&#x5927;&#x997C; &#x897F;&#x73ED;&#x7259;&#x6D77;&#x9C9C;&#x996D; &#x8461;&#x8404;&#x9152;&#x84B8;&#x6D77;&#x8679;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>2.6&#x79D8;&#x5883;</td>
</tr>
<tr>
<td style="text-align:center">&#x74E6;&#x6C0F;&#x96C5;&#x7F57;&#x9C7C;(&#x534E;&#x5B50;&#x9C7C;)</td>
<td style="text-align:center">&#x5185;&#x8499;&#x53E4; &#x8FBE;&#x91CC;&#x8BFA;&#x5C14;</td>
<td style="text-align:center">&#x78B1;&#x6C34;&#x6E56;</td>
<td style="text-align:center">&#x6E05;&#x84B8;&#x534E;&#x5B50;&#x9C7C; &#x9178;&#x8FA3;&#x534E;&#x5B50;&#x9C7C; &#x6CB9;&#x714E;&#x534E;&#x5B50;&#x9C7C; &#x7096;&#x70E7;&#x534E;&#x5B50;&#x9C7C;</td>
<td style="text-align:center">&#x7F8A;&#x80E1;&#x8349;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6C99;&#x87F9;</td>
<td style="text-align:center">&#x5E7F;&#x897F; &#x5317;&#x6D77; &#x9752;&#x5C71;&#x5934;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7CA4;&#x83DC;&#x767D;&#x5207;&#x9E21;</td>
<td style="text-align:center">&#x6C99;&#x87F9;&#x6C41; &#x8C47;&#x8C46;</td>
<td style="text-align:center">&#x6D77;&#x4E0A;&#x4E1D;&#x7EF8;&#x4E4B;&#x8DEF;&#x8D77;&#x70B9;&#x4E4B;&#x4E00;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x91CE;&#x97ED;&#x82B1;</td>
<td style="text-align:center">&#x5185;&#x8499;&#x53E4; &#x9648;&#x5DF4;&#x5C14;&#x864E;&#x65D7;</td>
<td style="text-align:center">&#x83AB;&#x5C14;&#x683C;&#x52D2;&#x6CB3;</td>
<td style="text-align:center">&#x91CE;&#x97ED;&#x82B1;&#x9171; &#x624B;&#x628A;&#x7F8A;&#x8089;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x90A3;&#x8FBE;&#x6155;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7F8A;&#x809A;&#x5305;&#x8089;&#x3001;&#x7EA2;&#x67F3;&#x679D;&#x70E4;&#x7F8A;&#x8089;&#x3001;&#x9995;</td>
<td style="text-align:center">&#x5854;&#x514B;&#x62C9;&#x739B;&#x5E72; &#x65B0;&#x7586;&#x548C;&#x7530; &#x4E9A;&#x66FC;&#x62DC;&#x514B;&#x6751;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x7F8A;&#x8089;</td>
<td style="text-align:center">&#x5B81;&#x590F;&#x5434;&#x5FE0; &#x6D9D;&#x6CB3;&#x6865;</td>
<td style="text-align:center">&#x9EC4;&#x6CB3; &#x8D3A;&#x5170;&#x5C71; &#x5B81;&#x590F;&#x5E73;&#x539F;</td>
<td style="text-align:center">&#x624B;&#x6293;&#x7F8A;&#x8089; &#x6D0B;&#x828B;&#x64E6;&#x64E6;</td>
<td style="text-align:center">&#x9752;&#x8D2E;&#x9972;&#x6599;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x77F3;&#x6591;&#x9C7C;</td>
<td style="text-align:center">&#x73E0;&#x6D77;&#xFF0C;&#x4E07;&#x5C71;&#x5C9B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6E05;&#x84B8;&#x77F3;&#x6591;&#x9C7C; &#x6E05;&#x84B8;&#x867E;&#x5E72;</td>
<td style="text-align:center">&#x767D;&#x8681;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9E21;&#x679E;</td>
<td style="text-align:center">&#x4E91;&#x5357;&#x4E34;&#x6CA7; &#x6CA7;&#x6E90;&#xFF0C;&#x5EFA;&#x6C34;</td>
<td style="text-align:center">&#x963F;&#x4F64;&#x5C71;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9E21;&#x679E;&#x6CB9; &#x8568;&#x83DC; &#x6C34;&#x712F; &#x7173;&#x8FA3;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x8568;&#x83DC;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x957F;&#x767D;&#x5C71;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5927;&#x6392;&#x6863;</td>
<td style="text-align:center">&#x9999;&#x6E2F; &#x6DF1;&#x6C34;&#x57D7;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9C9C;&#x867E;&#x4E91;&#x541E; &#x7AF9;&#x6607;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9165;&#x6CB9;&#x3001;&#x7CCC;&#x7C91;</td>
<td style="text-align:center">&#x9752;&#x6D77;&#x7389;&#x6811;</td>
<td style="text-align:center">&#x5DF4;&#x5858;&#x8349;&#x539F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>2.7&#x4E09;&#x9910;</td>
</tr>
<tr>
<td style="text-align:center">&#x5929;&#x6D25;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9992;&#x5934;&#x3001;&#x9505;&#x5DF4;&#x83DC; &#x714E;&#x997C;&#x679C;&#x5B50; &#x9983;&#x7B85;&#x513F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x91CD;&#x5E86;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x65E9;&#x9910;&#x5C0F;&#x9762; &#x725B;&#x8089;&#x9762; &#x78B1;&#x6C34;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x82CF;&#x5DDE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7EC6;&#x9762; &#x67AB;&#x9547;&#x5927;&#x8089;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6B66;&#x6C49;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9762;&#x7A9D; &#x4E09;&#x9C9C;&#x8C46;&#x76AE; &#x70ED;&#x5E72;&#x9762;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5E7F;&#x5DDE;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6FD1;&#x7C89; &#x8247;&#x4ED4;&#x7CA5; &#x80A0;&#x7C89; &#x5E72;&#x84B8;&#x70E7;&#x5356; &#x69B4;&#x83B2;&#x9165; &#x62DB;&#x724C;&#x867E;&#x997A; &#x4E94;&#x5473;&#x9E2D; &#x6E05;&#x84B8;&#x9C88;&#x9C7C; &#x897F;&#x6D0B;&#x83DC;&#x732A;&#x9AA8;&#x6C64;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6DF1;&#x5733;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x84B8;&#x814A;&#x9C7C;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5BCC;&#x58EB;&#x5EB7;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x6E56;&#x5357;&#x6E58;&#x4E61;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x54B8;&#x9E2D;&#x86CB;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x56DB;&#x5DDD;&#x51C9;&#x5C71;</td>
<td style="text-align:center">&#x5E03;&#x62D6;&#x53BF;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x70B8;&#x85AF;&#x5757; &#x4E4C;&#x6D0B;&#x828B; &#x7092;&#x6D0B;&#x828B; &#x5768;&#x5768;&#x8089;(&#x732A;&#x8089;)</td>
<td style="text-align:center">&#x5F5D;&#x65CF;&#x706B;&#x628A;&#x8282;</td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x5B89;&#x5FBD;&#x516D;&#x5B89;</td>
<td style="text-align:center">&#x6BDB;&#x5766;&#x5382;</td>
<td style="text-align:center">&#x5927;&#x522B;&#x5C71;</td>
<td style="text-align:center">&#x5241;&#x6912;&#x84B8;&#x9C7C;&#x5934; &#x84BF;&#x5B50;&#x7C91;&#x7C91; &#x8C46;&#x8150;&#x5E72;&#x5B50; &#x5E72;&#x5B50;&#x70E7;&#x8089;</td>
<td style="text-align:center">&#x84BF;&#x5B50;(&#x7C91;&#x84BF;)</td>
<td style="text-align:center">90&#x4E2A;&#x9AD8;&#x8003;&#x73ED; 2w&#x4F59;&#x4EBA; 1w&#x591A;&#x8003;&#x751F;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E0A;&#x6D77;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7AF9;&#x836A;&#x4F1E;&#x76D6; &#x4E0A;&#x6C64;&#x53CC;&#x8272;&#x94C1;&#x68CD;&#x5C71;&#x836F; &#x65F6;&#x852C;&#x5F69;&#x8679;&#x86CB;&#x7CD5; &#x79CB;&#x8475;&#x7092;&#x7AF9;&#x7B0B;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7D20;&#x98DF;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x9999;&#x6E2F;</td>
<td style="text-align:center">&#x7C89;&#x5CAD;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x51B0;&#x76AE;&#x6708;&#x997C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x56DB;&#x5DDD;&#x53E4;&#x853A;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8D64;&#x6C34;&#x6CB3;</td>
<td style="text-align:center">&#x751F;&#x714E;&#x5305; &#x9505;&#x76D4; &#x7C73;&#x7C91; &#x8C4C;&#x6742;&#x9762; &#x9EBB;&#x8FA3;&#x9E21; &#x9EC4;&#x814A;&#x4E01;(&#x9EC4;&#x98A1;&#x9C7C;) &#x76D0;&#x9178;&#x83DC;&#x716E;&#x9EC4;&#x814A;&#x4E01;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center">&#x4ED3;&#x5C71;&#x6CC9;&#x6C34;</td>
<td style="text-align:center">&#x5927;&#x7406; &#x6D31;&#x6D77;&#x95E8;&#xFF0C;&#x82CD;&#x5C71;</td>
<td style="text-align:center">&#x6D31;&#x6D77;&#xFF1A;&#x7B2C;&#x4E03;&#x5927;&#x6DE1;&#x6C34;&#x6E56;</td>
<td style="text-align:center">&#x6D31;&#x6D77;&#x9CAB;&#x9C7C; &#x9178;&#x6728;&#x74DC;&#x716E;&#x9C7C; &#x7206;&#x7092;&#x89C1;&#x624B;&#x9752;</td>
<td style="text-align:center">&#x89C1;&#x624B;&#x9752;(&#x7EA2;&#x7F51;&#x725B;&#x809D;&#x83CC;) &#x9AD8;&#x6E29;&#x89E3;&#x6BD2; &#x767D;&#x6728;&#x74DC;(&#x9178;&#x6728;&#x74DC;)</td>
<td style="text-align:center">&#x767D;&#x65CF;</td>
<td>&#x2013;</td>
</tr>
<tr>
<td style="text-align:center"><code>&#x5E7F;&#x53A6;&#x5343;&#x95F4; &#x591C;&#x7720;&#x4EC5;&#x9700;&#x516D;&#x5C3A;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&#x5BB6;&#x8D22;&#x4E07;&#x8D2F; &#x65E5;&#x98DF;&#x4E0D;&#x8FC7;&#x4E09;&#x9910;</code></td>
</tr>
</tbody>
</table>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纪录片/" rel="tag">#纪录片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/我的观影史/" rel="next" title="影视书  2015及以前">
                <i class="fa fa-chevron-left"></i> 影视书  2015及以前
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/G20日记-md/" rel="prev" title="G20日记">
                G20日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/27/舌尖上的中国第一季、第二季/"
     data-title="舌尖上的中国(一、二季)"
     data-content=""
     data-url="https://ZhangXiaodong1993.github.io/2016/08/27/舌尖上的中国第一季、第二季/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/舌尖上的中国第一季、第二季/"
           data-title="舌尖上的中国(一、二季)" data-url="https://ZhangXiaodong1993.github.io/2016/08/27/舌尖上的中国第一季、第二季/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/images/avatar.JPG"
               alt="天泽圣司tzss" />
          <p class="site-author-name" itemprop="name">天泽圣司tzss</p>
          <p class="site-description motion-element" itemprop="description">唯江上之清风，与山间之明月，吾与子所共适也。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangXiaodong1993" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ff5d1438a215/latest_articles" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2656331642/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xiao-dong-84-17" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天泽圣司tzss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tzss-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Qjki7mbxvVTS8lmNjqVpD3R3-gzGzoHsz", "FTUv8GHrooahOCjcbreOLQ7W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
